#pragma once
#include <libkorra/types.h>
#include <array>

namespace mh {
namespace mhxx {

struct sItems {
    static const u32 ITEMS_MAX = 2991;
    using size = u16;

    enum e:size {
        NONE,
        BOOK_OF_COMBOS_1,
        BOOK_OF_COMBOS_2,
        BOOK_OF_COMBOS_3,
        BOOK_OF_COMBOS_4,
        BOOK_OF_COMBOS_5,
        ORGANIZER_GUIDE,
        PACK_RAT_GUIDE,
        BINOCULARS,
        POTION,
        MEGA_POTION,
        NUTRIENTS,
        MEGA_NUTRIENTS,
        ANTIDOTE,
        IMMUNIZER,
        DASH_JUICE,
        MEGA_DASH_JUICE,
        DEMONDRUG,
        MEGA_DEMONDRUG,
        MIGHT_PILL,
        ARMORSKIN,
        MEGA_ARMORSKIN,
        ADAMANT_PILL,
        COOL_DRINK,
        HOT_DRINK,
        CLEANSER,
        PSYCHOSERUM,
        HERBAL_MEDICINE,
        MAX_POTION,
        ANCIENT_POTION,
        ENERGY_DRINK,
        LIFEPOWDER,
        DUST_OF_LIFE,
        HUNTER_S_DRINK,
        CATALYST,
        GUNPOWDER,
        LIFECRYSTALS,
        TRANQUILIZER,
        YUKUMO_EGG,
        TANZIA_CHIPS,
        POWERCHARM,
        POWERTALON,
        ARMORCHARM,
        ARMORTALON,
        BBQ_SPIT,
        RAW_MEAT,
        POISONED_MEAT,
        TINGED_MEAT,
        DRUGGED_MEAT,
        RARE_STEAK,
        WELL_DONE_STEAK,
        BURNT_MEAT,
        CHILLED_MEAT,
        HOT_MEAT,
        MOSSWINE_JERKY,
        KINGMEAT,
        WHETSTONE,
        OLD_PICKAXE,
        IRON_PICKAXE,
        MEGA_PICKAXE,
        OLD_BUG_NET,
        BUG_NET,
        MEGA_BUG_NET,
        BOOMERANG,
        THROWING_KNIFE,
        POISON_KNIFE,
        SLEEP_KNIFE,
        PARALYSIS_KNIFE,
        TRANQ_KNIFE,
        BOMB_CASING,
        PAINTBALL,
        FLASH_BOMB,
        SONIC_BOMB,
        TRANQ_BOMB,
        DEODORANT,
        SMOKE_BOMB,
        POISON_SMOKE_BOMB,
        FARCASTER,
        DUNG_BOMB,
        DUNG,
        TRAP_TOOL,
        SPIDER_WEB,
        NET,
        PITFALL_TRAP,
        SHOCK_TRAP,
        BARREL_LID,
        SMALL_BARREL,
        LARGE_BARREL,
        BARREL_BOMB_S,
        BARREL_BOMB_L,
        BARREL_BOMB_L_PLUS,
        BOUNCE_BOMB,
        BOUNCE_BOMB_PLUS,
        _NO_ITEM_,
        AFFINITY_OIL,
        DESTROYER_OIL,
        STAMINA_OIL,
        MIND_S_EYE_OIL,
        HUSKBERRY,
        BONE_HUSK,
        NORMAL_S_LV1,
        NORMAL_S_LV2,
        NORMAL_S_LV3,
        PIERCE_S_LV1,
        PIERCE_S_LV2,
        PIERCE_S_LV3,
        PELLET_S_LV1,
        PELLET_S_LV2,
        PELLET_S_LV3,
        CRAG_S_LV1,
        CRAG_S_LV2,
        CRAG_S_LV3,
        CLUST_S_LV1,
        CLUST_S_LV2,
        CLUST_S_LV3,
        FLAMING_S_LV1,
        WATER_S_LV1,
        THUNDER_S_LV1,
        FREEZE_S_LV1,
        DRAGON_S_LV1,
        POISON_S_LV1,
        POISON_S_LV2,
        PARA_S_LV1,
        PARA_S_LV2,
        SLEEP_S_LV1,
        SLEEP_S_LV2,
        EXHAUST_S_LV1,
        EXHAUST_S_LV2,
        RECOVER_S_LV1,
        RECOVER_S_LV2,
        PAINT_S,
        TRANQ_S,
        NORMAL_S_LV1_PROGRAM_DATA,
        NORMAL_S_LV2_PROGRAM_DATA,
        NORMAL_S_LV3_PROGRAM_DATA,
        PIERCE_S_LV1_PROGRAM_DATA,
        PIERCE_S_LV2_PROGRAM_DATA,
        PIERCE_S_LV3_PROGRAM_DATA,
        PELLET_S_LV1_PROGRAM_DATA,
        PELLET_S_LV2_PROGRAM_DATA,
        PELLET_S_LV3_PROGRAM_DATA,
        CRAG_S_LV1_PROGRAM_DATA,
        CRAG_S_LV2_PROGRAM_DATA,
        CRAG_S_LV3_PROGRAM_DATA,
        CLUST_S_LV1_PROGRAM_DATA,
        CLUST_S_LV2_PROGRAM_DATA,
        CLUST_S_LV3_PROGRAM_DATA,
        FLAMING_S_LV1_PROGRAM_DATA,
        WATER_S_LV1_PROGRAM_DATA,
        THUNDER_S_LV1_PROGRAM_DATA,
        FREEZE_S_LV1_PROGRAM_DATA,
        DRAGON_S_LV1_PROGRAM_DATA,
        POISON_S_LV1_PROGRAM_DATA,
        POISON_S_LV2_PROGRAM_DATA,
        PARA_S_LV1_PROGRAM_DATA,
        PARA_S_LV2_PROGRAM_DATA,
        SLEEP_S_LV1_PROGRAM_DATA,
        SLEEP_S_LV2_PROGRAM_DATA,
        EXHAUST_S_LV1_PROGRAM_DATA,
        EXHAUST_S_LV2_PROGRAM_DATA,
        RECOVER_S_LV1_PROGRAM_DATA,
        RECOVER_S_LV2_PROGRAM_DATA,
        PAINT_S_PROGRAM_DATA,
        TRANQ_S_PROGRAM_DATA,
        STONE_S,
        WYVERN_S,
        SLICING_S_LV1,
        SLICING_S_LV2,
        BLAST_S_LV1,
        BLAST_S_LV2,
        DEMON_S,
        DEMON_AFF_S,
        ARMOR_S,
        SUPER_ARMOR_S,
        FORCE_S_LV1,
        FORCE_S_LV2,
        HEAVY_S_LV1,
        HEAVY_S_LV2,
        STING_S,
        FLAMING_S_LV2,
        WATER_S_LV2,
        THUNDER_S_LV2,
        FREEZE_S_LV2,
        DRAGON_S_LV2,
        P_FLAMING_S_LV1,
        P_FLAMING_S_LV2,
        P_WATER_S_LV1,
        P_WATER_S_LV2,
        P_THUNDER_S_LV1,
        P_THUNDER_S_LV2,
        P_FREEZE_S_LV1,
        P_FREEZE_S_LV2,
        CANNON_S_LV1,
        CANNON_S_LV2,
        LONG_S_LV1,
        LONG_S_LV2,
        TRIBLAST_S,
        SHRAPNEL_S,
        DAZZLING_S,
        POISON_SMOKE_S,
        FLASH_S,
        DUNG_S,
        REMEDY_S,
        GROUP_RECOVER_S,
        DEMON_ARMOR_S,
        RAPID_S,
        _NONE_,
        EMPTY_PHIAL,
        POWER_COATING_LV1,
        POWER_COATING_LV2,
        ELEM_COATING_LV1,
        ELEM_COATING_LV2,
        C_RANGE_COATING,
        POISON_COATING,
        PARA_COATING,
        SLEEP_COATING,
        EXHAUST_COATING,
        BLAST_COATING,
        PAINT_COATING,
        LARVAL_EXTRACT,
        PARALARVAL_EXTRACT,
        POWER_JELLY,
        HEAVY_JELLY,
        SPEED_JELLY,
        FIRE_AMBROSIA,
        WATER_AMBROSIA,
        THUNDER_AMBROSIA,
        ICE_AMBROSIA,
        DRAGON_AMBROSIA,
        POWER_JELLY_PLUS,
        HEAVY_JELLY_PLUS,
        SPEED_JELLY_PLUS,
        POWER_JELLY_PLUS_PLUS,
        HEAVY_JELLY_PLUS_PLUS,
        SPEED_JELLY_PLUS_PLUS,
        FIRE_AMBROSIA_PLUS,
        WATER_AMBROSIA_PLUS,
        THUNDER_AMBROSIA_PLUS,
        ICE_AMBROSIA_PLUS,
        DRAGON_AMBROSIA_PLUS,
        DOUSE_AMBROSIA,
        DROUGHT_AMBROSIA,
        RESISTOR_AMBROSIA,
        MELT_AMBROSIA,
        DE_WYRM_AMBROSIA,
        REVERSE_AMBROSIA,
        ALCHEMY_BARREL,
        ALCHEMY_FOOD,
        ALCHEMY_IMMUNIZER,
        ALCHEMY_EARPLUGS,
        ALCHEMY_SLICK,
        ALCHEMY_CHEER,
        ALCHEMY_WHETSTONE,
        ALCHEMY_BULLET,
        ALCHEMY_COATING,
        ALCHEMY_SONIC_BOMB,
        ALCHEMY_BOOSTER,
        ALCHEMY_FIREBALL,
        ALCHEMY_REMEDY,
        WORM,
        MEGA_FISHING_FLY,
        FROG,
        SUSHIFISH_BAIT,
        BURST_BAIT,
        GOLDENFISH_BAIT,
        FIELD_HORN,
        HEALTH_FLUTE,
        ANTIDOTE_FLUTE,
        DEMON_FLUTE,
        ARMOR_FLUTE,
        GARBAGE,
        HONEY,
        HERB,
        ANTIDOTE_HERB,
        FIRE_HERB,
        IVY,
        SLEEP_HERB,
        SAP_PLANT,
        FELVINE,
        GLOAMGRASS_ROOT,
        HOT_PEPPER,
        SNOW_HERB,
        SPICY_MUSHROOM,
        FROZEN_BERRY,
        KING_CACTUS,
        DOSBISCUS,
        HEFTCORN,
        STARGAZER_FLOWER,
        PRISMATIC_DANDELION,
        IMMACULATE_ORE,
        DRAGONVINE,
        TOUGH_DRAGONVINE,
        BLUE_MUSHROOM,
        NITROSHROOM,
        PARASHROOM,
        TOADSTOOL,
        MOPESHROOM,
        EXCITESHROOM,
        DRAGON_TOADSTOOL,
        CHAOS_MUSHROOM,
        BINDSHROOM,
        RESTSTOOL,
        PAINTBERRY,
        MIGHT_SEED,
        ADAMANT_SEED,
        NULBERRY,
        DRAGONFELL_BERRY,
        SCATTERNUT,
        NEEDLEBERRY,
        LATCHBERRY,
        BOMBERRY,
        BUMBLEPUMPKIN,
        GIANT_ACORN,
        SPIKY_ACORN,
        YUKUMO_WOOD,
        YUKUMO_HARDWOOD,
        YUKUMO_STOUTWOOD,
        STONE,
        IRON_ORE,
        EARTH_CRYSTAL,
        MACHALITE_ORE,
        DISC_STONE,
        ICE_CRYSTAL,
        BEALITE_ORE,
        LIGHTCRYSTAL,
        DRAGONITE_ORE,
        FIRESTONE,
        ALLFIRE_STONE,
        LAVA_NUGGET,
        CARBALITE_ORE,
        ELTALITE_ORE,
        MELDSPAR_ORE,
        NOVACRYSTAL,
        PURECRYSTAL,
        FUCIUM_ORE,
        FIRECELL_STONE,
        RAINBOW_ORE,
        PRISTINE_ORE,
        ULTIMAS_CRYSTAL,
        AQUAGLOW_JEWEL,
        SUNSPIRE_JEWEL,
        BLOODRUN_JEWEL,
        LAZURITE_JEWEL,
        ADAMANT_ORB,
        SOVEREIGN_ORB,
        ARMOR_STONE,
        ARMOR_SPHERE,
        ARMOR_SPHERE_PLUS,
        ADV_ARMOR_SPHERE,
        HARD_ARMOR_SPHERE,
        HEAVY_ARMOR_SPHERE,
        KING_ARMOR_SPHERE,
        TRUE_ARMOR_SPHERE,
        MYSTERY_CHARM,
        SHINING_CHARM,
        TIMEWORN_CHARM,
        ENDURING_CHARM,
        RUSTSHARD,
        ANCIENT_SHARD,
        RARE_FISH,
        BURNT_FISH,
        GOURMET_FISH,
        WHETFISH,
        SUSHIFISH,
        SLEEPYFISH,
        PIN_TUNA,
        SPEARTUNA,
        POPFISH,
        SCATTERFISH,
        BURST_AROWANA,
        BOMB_AROWANA,
        GLUTTON_TUNA,
        GASTRONOME_TUNA,
        ANCIENT_FISH,
        SMALL_GOLDENFISH,
        WANCHOVY,
        BLUE_CUTTHROAT,
        HUMSPUN_CONCH,
        ARMORED_BREAM,
        SHARQSKIN,
        SPRINGNIGHT_CARP,
        TAILED_FROG,
        GUARDFISH,
        INSECT_HUSK,
        GODBUG,
        BITTERBUG,
        FLASHBUG,
        THUNDERBUG,
        STINKHOPPER,
        SNAKEBEE_LARVA,
        STYGIAN_WORM,
        CARPENTERBUG,
        SHINY_BEETLE,
        HERCUDROME,
        FULGURBUG,
        KING_SCARAB,
        RARE_SCARAB,
        BLOSSOM_CRICKET,
        GREAT_HORNFLY,
        BUTTERFLY_BEETLE,
        GREAT_LADYBUG,
        EMPEROR_HOPPER,
        FLUTTERFLY,
        TOXIC_KUMORI,
        LARGE_TOXIC_KUMORI,
        LETHAL_KUMORI,
        DRACOPHAGE_BUG,
        MONSTER_BONE_S,
        MONSTER_BONE_M,
        MONSTER_BONE_L,
        MYSTERY_BONE,
        UNKNOWN_SKULL,
        HUGE_UNKNOWN_SKULL,
        MONSTER_BONE_PLUS,
        MONSTER_KEENBONE,
        MONSTER_HARDBONE,
        MONSTER_TOUGHBONE,
        MONSTER_SLOGBONE,
        ELDER_DRAGON_BONE,
        LRG_ELDERDRAGON_BONE,
        AVIAN_FINEBONE,
        AVIAN_STOUTBONE,
        LARGE_HERBIVORE_BONE,
        BRUTE_BONE,
        JUMBO_BONE,
        STOUTBONE,
        MASSIVE_BONE,
        DRAGONBONE_RELIC,
        DRAGONBONE_ARTIFACT,
        IRREGULAR_BONE,
        IRREGULAR_STOUTBONE,
        IRREGULAR_SLOGBONE,
        WYVERN_FANG,
        WYVERN_CLAW,
        SHARP_CLAW,
        PIERCING_CLAW,
        SHARP_FANG,
        CRUSHING_FANG,
        BIRD_WYVERN_GEM,
        FEY_WYVERN_GEM,
        WYVERN_GEM,
        LRG_WYVERN_GEM,
        ELDER_DRAGON_BLOOD,
        PURE_DRAGON_BLOOD,
        VISCOUS_DRAGON_BLOOD,
        STEEL_EGG,
        SILVER_EGG,
        GOLDEN_EGG,
        PLATINUM_EGG,
        SLICKAXE,
        SCREAMER_SAC,
        POISON_SAC,
        TOXIN_SAC,
        DEADLY_POISON_SAC,
        PARALYSIS_SAC,
        OMNIPLEGIA_SAC,
        ULTRAPLEGIA_SAC,
        SLEEP_SAC,
        COMA_SAC,
        TORPOR_SAC,
        FLAME_SAC,
        INFERNO_SAC,
        CONFLAGRANT_SAC,
        ELECTRO_SAC,
        THUNDER_SAC,
        LIGHTNING_SAC,
        FREEZER_SAC,
        CRYO_SAC,
        AQUA_SAC,
        TORRENT_SAC,
        FLOOD_SAC,
        DASH_EXTRACT,
        PALE_EXTRACT,
        HYPER_EXTRACT,
        POTENT_HYPER_EXTRACT,
        HYPER_FANG,
        HYPER_FANG_PLUS,
        HYPER_HARDFANG,
        HYPER_KEENFANG,
        HYPER_SOLIDFANG,
        HYPER_CLAW,
        HYPER_CLAW_PLUS,
        HYPER_HEAVYCLAW,
        HYPER_KEENCLAW,
        HYPER_SOLIDCLAW,
        HYPER_MONSTER_BONE,
        HYPER_MNSTRTOUGHBONE,
        HYPER_MNSTRSLOGBONE,
        HYPER_HORN_PLUS,
        HYPER_HARDHORN,
        HYPER_FLAME_SAC,
        HYPER_CONFLAGRANT_SAC,
        HYPER_PYROSCALE,
        HYPER_FLARESCALE,
        HYPER_AQUA_SAC,
        HYPER_FLOOD_SAC,
        HYPER_FLUID,
        HYPER_VISCOUS_FLUID,
        HYPER_ELECTRO_SAC,
        HYPER_LIGHTNING_SAC,
        HYPER_CHARGED_SHELL,
        HYPER_AMPED_SHELL,
        HYPER_SHOCKFUR,
        HYPER_FLUXFUR,
        HYPER_ICE_BLOCK,
        HYPER_ICE_CHUNK,
        HYPER_DRACO__SCALE,
        HYPER_DRACO__SCALE_PLUS,
        HYPER_TOXIN,
        HYPER_POTENT_TOXIN,
        HYPER_PARATOXIN,
        HYPER_POTENT_PARATOXIN,
        HYPER_SLEEP_SAC,
        HYPER_COMA_SAC,
        HYPER_NARCOTOXIN,
        HYPER_POTENT_NARCOTOXIN,
        HYPER_CATALYST,
        HYPER_CATALYST_PLUS,
        FELYNE_FUR_RUBY,
        LARINOTH_HIDE,
        LARINOTH_FINEHIDE,
        GARGWA_FEATHER,
        GARGWA_FINEFEATHER,
        MOOFAH_HORN,
        MOOFAH_FLEECEBALL,
        MOOFAH_HEAVYHORN,
        KELBI_HORN,
        WARM_PELT,
        HIGH_QUALITY_PELT,
        PRIZED_PELT,
        ANTEKA_ANTLER,
        ANTEKA_PROUD_ANTLER,
        RHENOPLOS_SHELL,
        RHENOPLOS_CARAPACE,
        RHENOPLOS_SCALP,
        SLAGTOTH_HIDE_PLUS,
        SUPPLE_PIEL,
        MONSTER_FLUID,
        MONSTER_BROTH,
        MONSTER_ESSENCE,
        BNAHABRA_SHELL,
        BNAHABRA_CARAPACE,
        BNAHABRA_WING,
        BNAHABRA_RAZORWING,
        ALTAROTH_JAW,
        ALTAROTH_STOMACH,
        QUALITY_STOMACH,
        PREMIUM_STOMACH,
        VESPOID_SHELL,
        VESPOID_CARAPACE,
        VESPOID_WING,
        VESPOID_INNERWING,
        VESPOID_RAZORWING,
        HORNETAUR_SHELL,
        HORNETAUR_CARAPACE,
        HORNETAUR_WING,
        HORNETAUR_INNERWING,
        HORNETAUR_RAZORWING,
        HORNETAUR_HEAD,
        KONCHU_SHELL,
        KONCHU_CARAPACE,
        KONCHU_CORTEX,
        SHOCKING_EXTRACT,
        SHOCKING_JELLY,
        REMOBRA_HIDE,
        REMOBRA_HIDE_PLUS,
        REMOBRA_FINEHIDE,
        STRIPED_SKIN,
        STRIPED_FINEHIDE,
        REMOBRA_HEAD,
        MIGHTY_REMOBRA_HEAD,
        BIRD_WYVERN_FANG,
        MACCAO_SCALE,
        MACCAO_SCALE_PLUS,
        MACCAO_SHARD,
        MACCAO_HIDE,
        GREAT_MACCAO_SCALE,
        GREAT_MACCAO_SCALE_PLUS,
        GREAT_MACCAO_SHARD,
        GREAT_MACCAO_HIDE,
        GREAT_MACCAO_HIDE_PLUS,
        GREAT_MACCAO_PIEL,
        CHAMPION_S_CREST,
        GLORIOUS_CREST,
        MACCAO_TAILSPIKE,
        MACCAO_TAILSPEAR,
        JAGGI_SCALE,
        JAGGI_SCALE_PLUS,
        JAGGI_SHARD,
        JAGGI_HIDE,
        JAGGI_PIEL,
        VELOCIPREY_SCALE,
        VELOCIPREY_SCALE_PLUS,
        VELOCIPREY_SHARD,
        VELOCIPREY_HIDE,
        VELOCIPREY_HIDE_PLUS,
        VELOCIDROME_HIDE,
        VELOCIDROME_HIDE_PLUS,
        VELOCIDROME_PIEL,
        VELOCIDROME_CLAW,
        VELOCIDROME_CLAW_PLUS,
        VELOCIDROME_TALON,
        VELOCIDROME_HEAD,
        GENPREY_FANG,
        GENPREY_SCALE,
        GENPREY_SCALE_PLUS,
        GENPREY_SHARD,
        GENPREY_HIDE,
        GENPREY_HIDE_PLUS,
        GENDROME_HIDE,
        GENDROME_HIDE_PLUS,
        GENDROME_PIEL,
        GENDROME_FANG,
        GENDROME_FANG_PLUS,
        GENDROME_HARDFANG,
        GENDROME_HEAD,
        IOPREY_FANG,
        IOPREY_SCALE,
        IOPREY_SCALE_PLUS,
        IOPREY_SHARD,
        IOPREY_HIDE,
        IOPREY_HIDE_PLUS,
        IODROME_HIDE,
        IODROME_HIDE_PLUS,
        IODROME_PIEL,
        IODROME_VIOLET_SCALE,
        IODROME_VIOLET_SCALE_PLUS,
        IODROME_VIOLET_SHARD,
        IODROME_HEAD,
        GIAPREY_SCALE,
        GIAPREY_SCALE_PLUS,
        GIAPREY_SHARD,
        GIAPREY_HIDE,
        GIAPREY_HIDE_PLUS,
        GIADROME_HIDE_PLUS,
        GIADROME_PIEL,
        GIADROME_CLAW_PLUS,
        GIADROME_TALON,
        GIADROME_HEAD,
        ARZUROS_PELT,
        ARZUROS_PELT_PLUS,
        ARZUROS_FUR,
        ARZUROS_SHELL,
        ARZUROS_CARAPACE,
        ARZUROS_CORTEX,
        ARZUROS_BRACE,
        ARZUROS_BRACE_PLUS,
        ARZUROS_ALLBRACE,
        REDHELM_PELT,
        REDHELM_PELT_PLUS,
        REDHELM_FUR,
        REDHELM_SHELL,
        REDHELM_CARAPACE,
        REDHELM_CORTEX,
        REDHELM_RAGEHAIR,
        REDHELM_FURYHAIR,
        REDHELM_ZENITH_FURYHAIR,
        LAGOMBI_PELT,
        LAGOMBI_PELT_PLUS,
        LAGOMBI_FUR,
        LAGOMBI_EAR,
        LAGOMBI_EAR_PLUS,
        LAGOMBI_PLASTRON,
        LAGOMBI_PLASTRON_PLUS,
        LAGOMBI_CUIRASS,
        LAGOMBI_ICECLAW,
        LAGOMBI_FROZENCLAW,
        LAGOMBI_FRIGIDCLAW,
        SNOWBARON_PELT,
        SNOWBARON_PELT_PLUS,
        SNOWBARON_FUR,
        SNOWBARON_PLASTRON,
        SNOWBARON_PLASTRON_PLUS,
        SNOWBARON_CUIRASS,
        VOLVIDON_SHELL,
        VOLVIDON_CARAPACE,
        VOLVIDON_CORTEX,
        VOLVIDON_CLAW,
        VOLVIDON_CLAW_PLUS,
        VOLVIDON_TALON,
        VOLVI_RICKRACK,
        LARGE_VOLVI_RICKRACK,
        KUT_KU_SCALE,
        KUT_KU_SCALE_PLUS,
        KUT_KU_SHARD,
        KUT_KU_SHELL,
        KUT_KU_CARAPACE,
        KUT_KU_CORTEX,
        KUT_KU_EAR,
        KUT_KU_AURICLE,
        KUT_KU_LUCKEAR,
        GIANT_BEAK,
        SPLENDID_BEAK,
        KUT_KU_WEBBING,
        KUT_KU_WEAVE,
        HYPER_KUT_KU_SCALE,
        HYPER_KUT_KU_SHARD,
        RUBBERY_HIDE,
        RUBBERY_HIDE_PLUS,
        RUBBERY_FINEHIDE,
        GYPCEROS_WEBBING,
        GYPCEROS_WEAVE,
        GYPCEROS_WING,
        GYPCEROS_HEAD,
        GYPCEROS_HARDHEAD,
        HYPER_GYPCEROS_HIDE,
        HYPER_GYPCEROS_PIEL,
        AZUREFEATHER,
        AZUREFEATHER_PLUS,
        AZURE_PLUME,
        MALFESTIO_WEBBING,
        MALFESTIO_WING,
        MALFESTIO_GRANDWING,
        MALFESTIO_WINGTALON,
        MALFESTIO_WINGTALON_PLUS,
        MALFESTIO_HRD_WINGTALON,
        MALFESTIO_EAR,
        MALFESTIO_LUCKEAR,
        MALFESTIO_TAILFEATHER,
        MALFESTIO_TAILBLADE,
        MALFESTIO_GOLDFEATHER,
        MALFESTIO_GOLDFEATHER_PLUS,
        HYPER_AZUREFEATHER,
        HYPER_AZUREFEATHER_PLUS,
        NIGHTCLOAK_PLUME,
        NIGHTCLOAK_GRANDWING,
        NIGHTCLOAK_CLEARSCALE,
        GARUGA_SCALE,
        GARUGA_SCALE_PLUS,
        GARUGA_SHARD,
        GARUGA_SHELL,
        GARUGA_CARAPACE,
        GARUGA_CORTEX,
        GARUGA_EAR,
        GARUGA_AURICLE,
        SHARPENED_BEAK,
        REJUVENATED_BEAK,
        GARUGA_WING,
        GARUGA_FELLWING,
        GARUGA_TAIL,
        GARUGA_LASH,
        GARUGA_MANE,
        GARUGA_SILVERPELT,
        HYPER_GARUGA_SCALE,
        HYPER_GARUGA_SHARD,
        DEADEYE_SCALE,
        DEADEYE_SCALE_PLUS,
        DEADEYE_SHARD,
        DEADEYE_SHELL,
        DEADEYE_CARAPACE,
        DEADEYE_CORTEX,
        MOSSWINE_HIDE,
        MOSSWINE_THICK_HIDE,
        BULLFANGO_PELT,
        BULLFANGO_PELT_PLUS,
        BULLFANGO_THICKFUR,
        BULLFANGO_HEAD,
        BULLDROME_HIDE,
        BULLDROME_HIDE_PLUS,
        BULLDROME_THICKHIDE,
        BULLDROME_TUSK,
        BULLDROME_TUSK_PLUS,
        BULLDROME_HARDTUSK,
        CONGA_PELT_PLUS,
        CONGA_FUR,
        BEASTLY_FANG,
        CONGALALA_PELT_PLUS,
        CONGALALA_FUR,
        CONGALALA_FANG,
        CONGALALA_CLAW_PLUS,
        VIBRANT_PELT,
        VIBRANT_FUR,
        CONGALALA_HARDCLAW,
        HYPER_CONGALALA_PELT_PLUS,
        BLANGO_PELT,
        BLANGO_PELT_PLUS,
        BLANGO_FUR,
        BLANGONGA_PELT,
        BLANGONGA_PELT_PLUS,
        BLANGONGA_FUR,
        BLANGONGA_FANG,
        BLANGONGA_FANG_PLUS,
        BLANGONGA_HARDFANG,
        BLANGONGA_WHISKER,
        LEATHER_BEAST_PELT,
        BLANGONGA_TAIL,
        BLANGONGA_LASH,
        HYPER_BLANGONGA_PELT,
        HYPER_BLANGONGA_PELT_PLUS,
        KECHA_PELT_PLUS,
        KECHA_FUR,
        KECHA_GRANDBONE,
        KECHA_LEADBONE,
        KECHA_TALON,
        KECHA_RIPPER,
        KECHA_EAR_PLUS,
        KECHA_AURICLE,
        KECHA_TAIL,
        KECHA_LASH,
        HYPER_KECHA_PELT,
        HYPER_KECHA_PELT_PLUS,
        SMALL_LOBSTERSHELL,
        LARGE_LOBSTERSHELL,
        GIANT_LOBSTERSHELL,
        CEPHALOS_SCALE,
        CEPHALOS_SCALE_PLUS,
        CEPHALOS_SHARD,
        CEPHALOS_FIN,
        CEPHALOS_FIN_PLUS,
        CEPHALOS_GRANDFIN,
        CEPHALOS_FANG,
        CEPHALOS_FANG_PLUS,
        CEPHALOS_HARDFANG,
        PLESIOTH_SCALE_PLUS,
        PLESIOTH_SHARD,
        PLESIOTH_FIN_PLUS,
        PLESIOTH_GRANDFIN,
        PLESIOTH_FANG_PLUS,
        PLESIOTH_HARDFANG,
        PLESIOTH_WEBBING,
        HRD_PLES_WEBBING,
        PLESIOTH_HEAD,
        UBER_PLESIO_HEAD,
        HYPER_PLESIOTH_SCALE,
        HYPER_PLESIOTH_SHARD,
        LAVASIOTH_SCALE_PLUS,
        LAVASIOTH_SHARD,
        LAVASIOTH_CARAPACE,
        LAVASIOTH_CORTEX,
        LAVASIOTH_FANG_PLUS,
        LAVASIOTH_HARDFANG,
        LAVASIOTH_FIN_PLUS,
        LAVASIOTH_GRANDFIN,
        HYPER_LAVASIOTH_SCALE,
        HYPER_LAVASIOTH_SHARD,
        HYDRO_HIDE,
        HYDRO_HIDE_PLUS,
        HYDRO_PIEL,
        IMMATURE_SPONGE,
        SPONGY_HIDE,
        SPONGY_HIDE_PLUS,
        SPONGY_PIEL,
        R_LUDROTH_SCALE,
        R_LUDROTH_SCALE_PLUS,
        R_LUDROTH_SHARD,
        R_LUDROTH_CLAW,
        R_LUDROTH_CLAW_PLUS,
        R_LUDROTH_TALON,
        R_LUDROTH_CREST,
        R_LUDROTH_CREST_PLUS,
        CHIC_CREST,
        R_LUDROTH_TAIL,
        R_LUDROTH_LASH,
        HYPER_R_LUDROTH_SCALE,
        HYPER_R_LUDROTH_SHARD,
        NIBELSNARF_SHELL,
        NIBEL_CARAPACE,
        NIBELSNARF_CORTEX,
        NIBELSNARF_HIDE,
        NIBELSNARF_HIDE_PLUS,
        NIBELSNARF_PIEL,
        NIBELSNARF_CLAW,
        NIBELSNARF_CLAW_PLUS,
        NIBELSNARF_TALON,
        NIBELSNARF_SCALP,
        NIBELSNARF_CROWN,
        VIVID_FLUID,
        BRILLIANT_FLUID,
        DAZZLING_FLUID,
        HYPER_NIBELSNARF_SHELL,
        HYPER_NIBELSNARF_CORTEX,
        LAGIACRUS_HIDE,
        LAGIACRUS_HIDE_PLUS,
        LAGIACRUS_PIEL,
        LAGIACRUS_SCALE,
        LAGIACRUS_SCALE_PLUS,
        LAGIACRUS_SHARD,
        SHELL_SHOCKER,
        SHELL_SHOCKER_PLUS,
        DEATHLY_SHOCKER,
        LAGIACRUS_HORN,
        LAGIACRUS_HORN_PLUS,
        LAGIA_HARDHORN,
        LAGIACRUS_TAIL,
        LAGIACRUS_FLAIL,
        LAGIACRUS_CLAW,
        LAGIACRUS_CLAW_PLUS,
        LAGIACRUS_TALON,
        LAGIACRUS_PLATE,
        LAGIACRUS_SAPPHIRE,
        LAGIACRUS_MANTLE,
        HYPER_LAGIACRUS_HIDE,
        HYPER_LAGIACRUS_PIEL,
        UROKTOR_SCALE,
        UROKTOR_SCALE_PLUS,
        UROKTOR_SHARD,
        AGNAKTOR_SCALE,
        AGNAKTOR_CARAPACE,
        AGNAKTOR_CORTEX,
        AGNAKTOR_HIDE_PLUS,
        AGNAKTOR_PIEL,
        AGNAKTOR_CLAW_PLUS,
        AGNAKTOR_TALON,
        AGNAKTOR_FIN_PLUS,
        AGNAKTOR_GRANDFIN,
        AGNAKTOR_BEAK,
        AGNAKTOR_TAIL,
        SCALDING_PLEURA_PLUS,
        SCORCHING_PLEURA,
        HYPER_AGNAKTOR_SHELL,
        HYPER_AGNAKTOR_CORTEX,
        TETSUCABRA_SCALE,
        TETSUCABRA_SCALE_PLUS,
        TETSUCABRA_SHARD,
        TETSUCABRA_SHELL,
        TETSUCABRA_CARAPACE,
        TETSUCABRA_CORTEX,
        TETSUCABRA_CLAW,
        TETSUCABRA_CLAW_PLUS,
        TETSUCABRA_HARDCLAW,
        TETSUCABRA_TUSKS,
        TETSUCABRA_TUSKS_PLUS,
        TETSUCABRA_GNAWRL,
        DIGNIFIED_SKULL,
        VICIOUS_VISAGE,
        PADDOCK_OIL,
        PADDOCK_OIL_PLUS,
        PADDOCK_CREAM,
        HYPER_TETSU__SCALE,
        HYPER_TETSU__SHARD,
        DRILLTUSK_SCALE,
        DRILLTUSK_SCALE_PLUS,
        DRILLTUSK_SHARD,
        DRILLTUSK_SHELL,
        DRILLTUSK_CARAPACE,
        DRILLTUSK_CORTEX,
        DRILLTUSK_TUSK,
        DRILLTUSK_TUSK_PLUS,
        DRILLTUSK_GNAWRL,
        SHARQSKIN_SCALE,
        MEATY_HIDE_PLUS,
        ZAMTRIOS_HIDE_PLUS,
        ZAMTRIOS_PIEL,
        ZAMTRIOS_SCALE_PLUS,
        ZAMTRIOS_SHARD,
        ZAMTRIOS_FIN_PLUS,
        ZAMTRIOS_GRANDFIN,
        ZAMTRIOS_SAWTOOTH,
        ZAMTRIOS_SAWTOOTH_PLUS,
        ZAMTRIOS_TAILBLADE,
        ZAMTRIOS_TAILBRAND,
        HYPER_ZAMTRIOS_HIDE,
        HYPER_ZAMTRIOS_PIEL,
        NAJARALA_SHELL,
        NAJARALA_AMPSOUNDER,
        NAJARALA_CARAPACE,
        NAJARALA_CORTEX,
        NAJARALA_HIDE,
        NAJARALA_HIDE_PLUS,
        NAJARALA_PIEL,
        NAJARALA_MARROW,
        NAJARALA_MEDULLA,
        NAJARALA_SOUNDER,
        NAJARALA_SOUNDER_PLUS,
        NAJARALA_FANG,
        CHILLING_BEAK,
        HEART_STOPPING_BEAK,
        HYPER_NAJARALA_SHELL,
        HYPER_NAJARALA_CORTEX,
        BLACK_PEARL,
        FINE_BLACK_PEARL,
        WYVERN_SCALP,
        HEAVY_WYVERN_SCALP,
        DECAYED_CRIMSON_HORN,
        TIMEWORN_CRIMSON_HORN,
        SM__HERMITAUR_SHELL,
        TINY_HERMITAUR_SHELL,
        HERMITAUR_SHELL,
        HERMITAUR_CARAPACE,
        HERMITAUR_CORTEX,
        HERMITAUR_CLAW,
        HERMITAUR_CLAW_PLUS,
        HERMITAUR_HARDCLAW,
        HYPER_HERMITAUR_SCALE,
        HYPER_HERMITAUR_CORTEX,
        STONEFIST_SHELL,
        STONEFIST_CARAPACE,
        STONEFIST_CORTEX,
        STONEFIST_CLAW,
        STONEFIST_CLAW_PLUS,
        STONEFIST_TALON,
        SMALL_CEANATAUR_SHELL,
        CEANATAUR_SHELL,
        CEANATAUR_CARAPACE,
        CEANATAUR_CORTEX,
        CEANATAUR_LEG,
        CEANATAUR_LEG_PLUS,
        HEAVY_CEANATAUR_LEG,
        CEANATAUR_CLAW,
        CEANATAUR_CLAW_PLUS,
        CEANATAUR_HARDCLAW,
        HYPER_CEANATAUR_SHELL,
        HYPER_CEANATAUR_CRTX,
        HEAVY_RUSTRAZOR_SCALP,
        RUSTRAZOR_CORTEX,
        RUSTRAZOR_HARDCLAW,
        NERSCYLLA_CARAPACE,
        NERSCYLLA_CORTEX,
        NERSCYLLA_SHEAR,
        NERSCYLLA_SCISHORN,
        NERSCYLLA_SHARPCLAW,
        NERSCYLLA_HARDCLAW,
        NERSCYLLA_SPIKE_PLUS,
        NERSCYLLA_SURSPIKE,
        HYPER_NERSCYLLA_CORTEX,
        SELTAS_CARAPACE,
        SELTAS_CORTEX,
        SELTAS_INNERWING,
        SELTAS_RAZORWING,
        SELTAS_HORN_PLUS,
        SELTAS_HARDHORN,
        S_QUEEN_CARAPACE,
        S_QUEEN_CORTEX,
        S_QUEEN_HARDPECTUS,
        S_QUEEN_PECTUS_PLUS,
        S_QUEEN_SHARPCLAW,
        S_QUEEN_HARDCLAW,
        S_QUEEN_JAW,
        S_QUEEN_MAW,
        S_QUEEN_CRESCENT,
        S_QUEEN_MOONLASH,
        S_QUEEN_EXTRACT,
        D_S_QUEENCONCENTRATE,
        HYPER_S_QUEEN_SHELL,
        HYPER_S_QUEEN_CORTEX,
        BARROTH_CARAPACE,
        BARROTH_CORTEX,
        BARROTH_RIDGE_PLUS,
        BARROTH_CHINE,
        BARROTH_CLAW_PLUS,
        BARROTH_TALON,
        BARROTH_SCALP,
        BARROTH_CROWN,
        BARROTH_TAIL,
        BARROTH_LASH,
        FERTILE_MUD,
        HYPER_BARROTH_CORTEX,
        URAGAAN_SCALE,
        URAGAAN_SCALE_PLUS,
        URAGAAN_SHARD,
        URAGAAN_SHELL,
        URAGAAN_CARAPACE,
        URAGAAN_CORTEX,
        URAGAAN_JAW,
        URAGAAN_JAW_PLUS,
        URAGAAN_SCUTE,
        URAGAAN_SCUTE_PLUS,
        URAGAAN_MARROW,
        URAGAAN_RUBY,
        URAGAAN_PALLIUM,
        HYPER_URAGAAN_SCALE,
        HYPER_URAGAAN_SHARD,
        CRYSTALBEARD_SCALE,
        CRYSTALBEARD_SCALE_PLUS,
        CRYSTALBEARD_SHARD,
        CRYSTALBEARD_JAW,
        CRYSTALBEARD_MAW,
        CRYSTALBEARD_MANDIBLE,
        TREASURE_NUGGET,
        LARGE_TREASURE_NUGGET,
        BRACH_SHELL,
        BRACH_CARAPACE,
        BRACH_CORTEX,
        BRACH_EBONSHELL,
        BRACH_EBONSHELL_PLUS,
        FINE_BRACH_EBONSHELL,
        BRACH_SCALP,
        BRACH_SCALP_PLUS,
        BRACH_CROWN,
        BRACH_WARHEAD,
        MYSTERY_SLIME,
        GLOWING_SLIME,
        FLASHPOINT_SLIME,
        BRACH_HAMMER,
        BRACH_POUNDER,
        BRACH_POUNDER_PLUS,
        BRACH_OBLITERATOR,
        BRACH_TAIL,
        BRACH_LASH,
        BRACH_MARROW,
        BRACH_GEM,
        BRACH_PALLIUM,
        IMMORTAL_REACTOR,
        HYPER_BRACH_SHELL,
        HYPER_BRACH_CORTEX,
        DURAM_CARAPACE,
        DURAMBOROS_CORTEX,
        HARD_MOSSPLATE,
        HEAVY_MOSSPLATE,
        DURAMBOROS_HUMP,
        MARBLED_HUMP,
        DURAM_TAILCASE_PLUS,
        DURAM_HARDTAIL,
        DURAMBOROS_HORN_PLUS,
        DURAMBOROS_HARDHORN,
        DURAM_SACRUM,
        DURAMBOLITE,
        HYPER_DURAM_SHELL,
        HYPER_DURAM_CORTEX,
        FLABBY_HIDE,
        PEARL_HIDE,
        PEARL_GLOSSHIDE,
        PALE_BONE,
        PALE_STEAK,
        KHEZU_SPECIAL_CUT,
        HYPER_KHEZU_HIDE,
        HYPER_KHEZU_GLOSSHIDE,
        NARGACUGA_SCALE,
        NARGACUGA_SCALE_PLUS,
        NARGACUGA_SHARD,
        NARGACUGA_BLACKFUR,
        NARGACUGA_PELT_PLUS,
        NARGACUGA_BLACKFUR_PLUS,
        NARGACUGA_TAIL,
        NARGACUGA_LASH,
        NARGA_TAILSPIKE,
        NARGA_TAILSPEAR,
        NARGACUGA_CUTWING,
        NARGA_RAZOR,
        NARGACUGA_CUTWING_PLUS,
        NARGACUGA_FANG,
        NARGACUGA_FANG_PLUS,
        NARGACUGA_HARDFANG,
        NARGACUGA_MARROW,
        NARGA_MEDULLA,
        NARGACUGA_MANTLE,
        HYPER_NARGA_SCALE,
        HYPER_NARGA_SHARD,
        SILVERWIND_SCALE,
        SILVERWIND_SCALE_PLUS,
        SILVERWIND_SHARD,
        SILVERWIND_BLACKFUR,
        SILVERWIND_BLACKFUR_PLUS,
        SILVERWIND_BLACKPELAGE,
        BARIOTH_CARAPACE,
        BARIOTH_CORTEX,
        BARIOTH_PELT_PLUS,
        BARIOTH_THICKFUR,
        BARIOTH_CLAW_PLUS,
        BARIOTH_TALON,
        AMBER_FANG_PLUS,
        AMBER_HARDFANG,
        BARIOTH_SPIKE,
        BARIOTH_TAIL,
        BARIOTH_LASH,
        HYPER_BARIOTH_PIEL,
        BASARIOS_CARAPACE,
        BASARIOS_WING,
        BASARIOS_TEARS,
        BASARIOS_CORTEX,
        BASARIOS_FELLWING,
        BASARIOS_PALLIUM,
        HYPER_BASARIOS_CORTEX,
        GRAVIOS_CARAPACE,
        GRAVIOS_CORTEX,
        GRAVIOS_SCALP,
        GRAVIOS_CROWN,
        GRAVIOS_WING,
        GRAVIOS_FELLWING,
        GRAVIOS_MEDULLA,
        GRAVIOS_PALLIUM,
        HYPER_GRAVIOS_CORTEX,
        RATHIAN_SCALE,
        RATHIAN_SCALE_PLUS,
        RATHIAN_SHARD,
        RATHIAN_SHELL,
        RATHIAN_CARAPACE,
        RATHIAN_CORTEX,
        RATHIAN_WEBBING,
        RATHIAN_WEAVE,
        RATHIAN_SPIKE,
        RATHIAN_SPIKE_PLUS,
        RATHIAN_SURSPIKE,
        RATHIAN_PLATE,
        RATHIAN_RUBY,
        RATHIAN_MANTLE,
        HYPER_RATHIAN_SCALE,
        HYPER_RATHIAN_SHARD,
        DREADQUEEN_SCALE,
        DREADQUEEN_SCALE_PLUS,
        DREADQUEEN_SHARD,
        DREADQUEEN_SHELL,
        DREADQUEEN_CARAPACE,
        DREADQUEEN_CORTEX,
        G_RATHIAN_SCALE_PLUS,
        G_RATHIAN_SHARD,
        G_RATHIAN_CARAPACE,
        G_RATHIAN_CORTEX,
        G_RATHIAN_SPIKE_PLUS,
        G_RATH_SURSPIKE,
        HYPER_G_RATHIAN_SCALE,
        HYPER_G_RATHIAN_SHARD,
        RATHALOS_SCALE,
        RATHALOS_SCALE_PLUS,
        RATHALOS_SHARD,
        RATHALOS_SHELL,
        RATHALOS_CARAPACE,
        RATHALOS_CORTEX,
        RATHALOS_WEBBING,
        RATHALOS_WING,
        RATHALOS_FELLWING,
        RATHALOS_TAIL,
        RATHALOS_LASH,
        RATHALOS_PLATE,
        RATHALOS_RUBY,
        RATHALOS_MANTLE,
        HYPER_RATHALOS_SCALE,
        HYPER_RATHALOS_SHARD,
        DREADKING_SCALE,
        DREADKING_SCALE_PLUS,
        DREADKING_SHARD,
        DREADKING_SHELL,
        DREADKING_CARAPACE,
        DREADKING_CORTEX,
        S_RATHALOS_SCALE_PLUS,
        S_RATHALOS_SHARD,
        S_RATHALOS_CARAPACE,
        S_RATH_CORTEX,
        S_RATHALOS_TAIL,
        S_RATH_LASH,
        HYPER_S_RATH__SCALE,
        HYPER_S_RATH__SHARD,
        RATH_WINGTALON,
        RATH_WINGTALON_PLUS,
        RATH_MARROW,
        RATH_MEDULLA,
        RATH_GLEAM,
        FIREGLEAM_DOLLOP,
        ZINOGRE_SHELL,
        ZINOGRE_CARAPACE,
        ZINOGRE_CORTEX,
        ZINOGRE_SHOCKFUR,
        ZINOGRE_ELECTROFUR,
        ZINOGRE_ELECTROFUR_PLUS,
        ZINOGRE_HORN,
        ZINOGRE_HORN_PLUS,
        ZINOGRE_HARDHORN,
        ZINOGRE_CLAW,
        ZINOGRE_CLAW_PLUS,
        ZINOGRE_HARDCLAW,
        ZINOGRE_TAIL,
        ZINOGRE_LASH,
        ZINOGRE_SHOCKER,
        ZINOGRE_SHOCKER_PLUS,
        ZINOGRE_D_SHOCKER,
        ZINOGRE_PLATE,
        ZINOGRE_JASPER,
        ZINOGRE_SKYMERALD,
        HYPER_ZINOGRE_SHELL,
        HYPER_ZINOGRE_CORTEX,
        THUNDERLORD_SHELL,
        THUNDERLORD_CARAPACE,
        THUNDERLORD_CORTEX,
        THUNDERLORD_SHOCKFUR,
        THUNDERLORD_ELECTROFUR,
        THUNDERLORD_BOLTFUR,
        THUNDERLORD_HORN,
        THUNDERLORD_HORN_PLUS,
        THUNDERLORD_GLEAMHORN,
        ASTALOS_SCALE,
        ASTALOS_SCALE_PLUS,
        ASTALOS_SHARD,
        ASTALOS_SHELL,
        ASTALOS_SHELL_PLUS,
        HEAVY_ASTALOS_SHELL,
        ASTALOS_MEMBRANE,
        ASTALOS_MEMBRANE_PLUS,
        ASTALOS_WINGMEMBRANE,
        ASTALOS_WINGTALON,
        ASTALOS_WINGTALON_PLUS,
        ASTALOS_WINGRIPPER,
        ASTALOS_CREST,
        ASTALOS_CREST_PLUS,
        HEAVY_ASTALOS_CREST_PLUS,
        ASTALOS_SCISSORTAIL,
        ASTALOS_SCISSORTAILBLADE,
        ELECTROSCALE,
        ELECTROSCALE_PLUS,
        BOLTSCALE,
        ASTALOS_PLATE,
        ASTALOS_ELECTROGEM,
        ASTALOS_MANTLE,
        HYPER_ASTALOS_SCALE,
        HYPER_ASTALOS_SHARD,
        BOLTREAVER_SHARD,
        HEAVY_BOLTREAVER_SHELL,
        BOLTREAVER_ELECTRIC_BARB,
        GAMMOTH_PELT,
        GAMMOTH_PELT_PLUS,
        GAMMOTH_FUR,
        GAMMOTH_SHELL,
        GAMMOTH_CARAPACE,
        GAMMOTH_CORTEX,
        GAMMOTH_FANG,
        GAMMOTH_FANG_PLUS,
        GAMMOTH_HARDFANG,
        TRUNKSPINE,
        TRUNKSPINE_PLUS,
        GAMMOTH_REDFUR,
        SNOWCLOD,
        LARGE_SNOWCLOD,
        GIANT_SNOWCLOD,
        GAMMOTH_SCALP,
        GAMMOTH_ICE_ORB,
        GAMMOTH_PALLIUM,
        HYPER_GAMMOTH_FUR,
        HYPER_GAMMOTH_FUR_X,
        ELDERFROST_PELT,
        ELDERFROST_CORTEX,
        ELDERFROST_TRUNKSPINE,
        MIZUTSUNE_SCALE,
        MIZUTSUNE_SCALE_PLUS,
        MIZUTSUNE_SHARD,
        MIZUTSUNE_PURPLEFUR,
        MIZUTSUNE_PURPLEFUR_PLUS,
        MIZUTSUNE_PURPLEFELL,
        MIZUTSUNE_CLAW,
        MIZUTSUNE_CLAW_PLUS,
        MIZUTSUNE_HARDCLAW,
        MIZUTSUNE_FIN,
        MIZUTSUNE_FIN_PLUS,
        MIZUTSUNE_SILKFIN,
        MIZUTSUNE_TAIL,
        PURPLE_MIZUTSUNE_TAIL,
        BUBBLEFOAM,
        BUBBLEFOAM_PLUS,
        DISTILLED_BUBBLEFOAM,
        MIZUTSUNE_PLATE,
        MIZUTSUNE_WATER_ORB,
        MIZUTSUNE_PALLIUM,
        HYPER_MIZUTSUNE_SCALE,
        HYPER_MIZUTSUNE_SCALE_X,
        SOULSEER_SHARD,
        SOULSEER_PURPLEHIDE,
        SOULSEER_TAIL,
        GLAVENUS_SCALE,
        GLAVENUS_SCALE_PLUS,
        GLAVENUS_SHARD,
        GLAVENUS_SHELL,
        GLAVENUS_CARAPACE,
        GLAVENUS_CORTEX,
        GLAVENUS_FANG,
        GLAVENUS_FANG_PLUS,
        GLAVENUS_HARDFANG,
        GLAVENUS_PYROSHELL,
        GLAVENUS_PYROSHELL_PLUS,
        GLAVENUS_HELLSHELL,
        GLAVENUS_TAIL,
        GLAVENUS_TAILEDGE,
        GLAVENUS_TAILPIECE,
        FLAMING_BURSA,
        SOLAR_BURSA,
        MOLTEN_BURSA,
        GLAVENUS_PLATE,
        GLAVENUS_FIRE_ORB,
        GLAVENUS_PALLIUM,
        HYPER_GLAVENUS_SCALE,
        HYPER_GLAVENUS_SCALE_X,
        HELLBLADE_SCALE,
        HELLBLADE_SCALE_PLUS,
        HELLBLADE_SHARD,
        HELLBLADE_SHELL,
        HELLBLADE_CARAPACE,
        HELLBLADE_CORTEX,
        HELLBLADE_POWDER,
        TIGREX_SCALE,
        TIGREX_SCALE_PLUS,
        TIGREX_SHARD,
        TIGREX_SHELL,
        TIGREX_CARAPACE,
        TIGREX_CORTEX,
        TIGREX_TAIL,
        TIGREX_LASH,
        TIGREX_CLAW,
        TIGREX_CLAW_PLUS,
        TIGREX_HARDCLAW,
        TIGREX_FANG,
        TIGREX_FANG_PLUS,
        TIGREX_HARDFANG,
        TIGREX_SCALP,
        TIGREX_MAW,
        TIGREX_MANTLE,
        HYPER_TIGREX_SCALE,
        HYPER_TIGREX_SCALE_X,
        GRIMCLAW_SCALE,
        GRIMCLAW_SCALE_PLUS,
        GRIMCLAW_SHARD,
        GRIMCLAW_SHELL,
        GRIMCLAW_CARAPACE,
        GRIMCLAW_CORTEX,
        GRIMCLAW_TALON,
        GRIMCLAW_TALON_PLUS,
        GRIMCLAW_HARDCLAW,
        SEREGIOS_BLADESCALE,
        SEREGIOS_SLAVESCALE,
        SEREGIOS_SLAVESCALE_PLUS,
        AIRBLADE_SHARD,
        SEREGIOS_AIRBLADE,
        SEREGIOS_AIRBLADE_PLUS,
        SEREGIOS_TALON,
        SEREGIOS_CARVER,
        SEREGIOS_CARVER_PLUS,
        SEREGIOS_IMPALER,
        SEREGIOS_IMPALER_PLUS,
        SEREGIOS_SUNDERER,
        SEREGIOS_BREACHER,
        SEREGIOS_BREACHER_PLUS,
        SEREGIOS_WINGTALON,
        SEREGIOS_SCRAPER,
        SEREGIOS_SCRAPER_PLUS,
        SEREGIOS_DISSENTER,
        SEREGIOS_LENS,
        HYPER_SEREGIOS_SCALE,
        HYPER_SEREGIOS_SCALE_X,
        DIABLOS_CARAPACE,
        DIABLOS_CORTEX,
        DIABLOS_RIDGE_PLUS,
        DIABLOS_CHINE,
        TWISTED_HORN,
        MAJESTIC_HORN,
        DIABLOS_HARDHORN,
        DIABLOS_FANG,
        DIABLOS_TAILCASE,
        DIABLOS_TAILCASE_PLUS,
        BLOS_MEDULLA,
        HYPER_DIABLOS_CORTEX,
        BLOODBATH_CORTEX,
        BLOODBATH_CHINE,
        BLOODBATH_GRIMHORN,
        GORE_MAGALA_SCALE,
        GORE_MAGALA_SCALE_PLUS,
        GORE_MAGALA_SHARD,
        GORE_MAGALA_SHELL,
        GORE_MAGALA_CARAPACE,
        GORE_MAGALA_CORTEX,
        GORE_MAGALA_WING,
        GORE_MAGALA_WING_PLUS,
        GORE_MAGALA_ECLIPSE,
        ANTINOMIC_WING,
        GORE_MAGALA_RIPCLAW,
        GORE_MAGALA_RIPCLAW_PLUS,
        GORE_MAGALA_SHREDDER,
        GORE_MAGALA_TAIL,
        GORE_MAGALA_LASH,
        GORE_MAGALA_PLATE,
        CONTRARY_SCALE,
        GORE_MAGALA_NYCTGEM,
        GORE_MAGALA_MANTLE,
        GORE_MAGALA_FEELER,
        GORE_MAGALA_FEELER_PLUS,
        GORE_MAGALA_SENSOR,
        DIAMETRICAL_HORN,
        DEFILED_SCALE,
        CHAOS_SCALE,
        HYPER_G_MAGALA_SCALE,
        HYPER_G_MAGALA_SCALE_X,
        S_MAGALA_SCALE,
        S_MAGALA_SCALE_PLUS,
        S_MAGALA_SHARD,
        S_MAGALA_SHELL,
        S_MAGALA_CARAPACE,
        S_MAGALA_CORTEX,
        S_MAGALA_PRISMWING,
        S_MAGALA_PRISMWING_PLUS,
        S_MAGALA_LIGHTWING,
        S_MAGALA_CARESS,
        S_MAGALA_CARESS_PLUS,
        S_MAGALA_PURIFIER,
        S_MAGALA_TAIL,
        S_MAGALA_LASH,
        S_MAGALA_PLATE,
        S_MAGALA_PHOSGEM,
        S_MAGALA_MANTLE,
        S_MAGALA_HORN,
        S_MAGALA_HORN_PLUS,
        S_MAGALA_HARDHORN,
        PURE_SCALE,
        RAJANG_HORN_PLUS,
        RAJANG_HARDHORN,
        RAJANG_FANG_PLUS,
        RAJANG_HARDFANG,
        RAJANG_BLACKFUR,
        RAJANG_WILDPELT,
        RAJANG_CLAW_PLUS,
        RAJANG_HARDCLAW,
        RAJANG_TAIL,
        GOLD_RAJANG_PELT,
        GOLD_RAJANG_PELT_PLUS,
        RAJANG_RAGEHAIR,
        RAJANG_APOPLEXY,
        RAJANG_NERVE,
        RAJANG_HEART,
        GHOULISH_GOLD_HORN,
        GHOULISH_GOLD_GORER,
        HYPER_RAJANG_FUR,
        HYPER_RAJANG_FUR_X,
        DEVILJHO_SCALE,
        DEVILJHO_SHARD,
        DEVILJHO_CROOK,
        DEVILJHO_HIDE,
        DEVILJHO_BLACKPIEL,
        BLOODIED_EBONHIDE,
        DEVILJHO_TALLFANG,
        DEVILJHO_HARDFANG,
        VILE_FANG,
        DEVILJHO_TALON,
        DEVILJHO_RIPPER,
        DEVILJHO_SCALP,
        DEVILJHO_TAIL,
        DEVILJHO_FLAIL,
        DEVILJHO_SALIVA,
        BLACK_BLOOD,
        SPATTERED_HIDE,
        DEVILJHO_GEM,
        HYPER_DEVILJHO_SCALE,
        HYPER_DEVILJHO_SCALE_X,
        KIRIN_THUNDERHORN,
        KIRIN_HIDE,
        KIRIN_HIDE_PLUS,
        KIRIN_FINEHIDE,
        KIRIN_MANE,
        PLATINUM_MANE,
        KIRIN_THUNDERTAIL,
        KIRIN_THUNDERLASH,
        KIRIN_AZURE_HORN,
        KIRIN_AZURE_PEAK,
        DAORA_SHELL,
        DAORA_CARAPACE,
        DAORA_CORTEX,
        DAORA_SCALE,
        DAORA_DRAGON_SCALE_PLUS,
        DAORA_SHARD,
        DAORA_WEBBING,
        DAORA_FELLWING,
        DAORA_HORN,
        DAORA_HARDHORN,
        DAORA_HORN_PLUS,
        DAORA_TAIL,
        DAORA_LASH,
        DAORA_CLAW,
        DAORA_CLAW_PLUS,
        DAORA_HARDCLAW,
        DAORA_GEM,
        LRG_ELDER_DRAGON_GEM,
        CHAMELEOS_HIDE,
        CHAMELEOS_HIDE_PLUS,
        CHAMELEOS_FINEHIDE,
        CHAMELEOS_HORN,
        CHAMELEOS_SPIKE,
        CHAMELEOS_HARDHORN,
        CHAMELEOS_CLAW,
        CHAMELEOS_CLAW_PLUS,
        CHAMELEOS_HARDCLAW,
        CHAMELEOS_WEBBING,
        CHAMELEOS_FELLWING,
        CHAMELEOS_TAIL,
        CHAMELEOS_LASH,
        CHAMELEOS_GEM,
        TEOSTRA_SHELL,
        TEOSTRA_CARAPACE,
        TEOSTRA_CORTEX,
        TEOSTRA_MANE,
        TEOSTRA_TAIL,
        TEOSTRA_LASH,
        TEOSTRA_HORN,
        TEOSTRA_HORN_PLUS,
        TEOSTRA_HARDHORN,
        FIRE_DRAGON_SCALE,
        FIRE_DRAGON_SCALE_PLUS,
        FLAME_SHARD,
        FIRE_DRAGON_CLAW,
        TEOSTRA_CLAW_PLUS,
        FIRE_DRAGON_HARDCLAW,
        TEOSTRA_WEBBING,
        TEOSTRA_POWDER,
        TEOSTRA_GEM,
        WYVERN_CRYSTAL,
        GREAT_WYVERN_CRYSTAL,
        AKANTOR_SCALE_PLUS,
        AKANTOR_SHARD,
        AKANTOR_CARAPACE,
        AKANTOR_CORTEX,
        AKANTOR_TAIL,
        AKANTOR_FLAIL,
        AKANTOR_HARDCLAW,
        AKANTOR_SHREDTALON,
        AKANTOR_TALLFANG,
        AKANTOR_GREATFANG,
        AKANTOR_SPIKE,
        AKANTOR_THICKSPIKE,
        AKANTOR_GEM,
        CONQUEST_SPHERE,
        UKANLOS_CARAPACE,
        UKANLOS_CORTEX,
        UKANLOS_UNDERSCALE,
        UKANLOS_UNDERSCALE_PLUS,
        UKANLOS_TAIL,
        UKANLOS_FLAIL,
        UKANLOS_DIGGER,
        UKANLOS_DIGGER_PLUS,
        UKANLOS_SHOVELJAW,
        UKANLOS_SHOVELJAW_PLUS,
        UKANLOS_FIN_PLUS,
        UKANLOS_STRONGFIN,
        UKANLOS_GEM,
        UKANLOS_STONE,
        ALATREON_SCUTE,
        ALATREON_PALLIUM,
        ALATREON_PLATE,
        ALATREON_MANTLE,
        ALATREON_TALON,
        ALATREON_RIPTALON,
        ALATREON_WEBBING,
        ALATREO_DIREWING,
        ALATREON_TAIL,
        ALATREO_DIRETAIL,
        BROKEN_SKYPIERCER,
        SKYPIERCER,
        SKYSWAYER,
        AZURE_DRAGONGEM,
        AZURE_DRAGONSPHIRE,
        AMATSU_CARAPACE,
        AMATSU_CORTEX,
        AMATSU_WEBBING,
        AMATSU_MEMBRANE,
        AMATSU_HORN,
        AMATSU_HARDHORN,
        AMATSU_CLAW_PLUS,
        AMATSU_HARDCLAW,
        AMATSU_TAIL,
        AMATSU_STORMTAIL,
        AMATSU_PLEURA,
        AMATSU_HEAVYPLEURA,
        STORM_VESICLE,
        STORM_VESICLE_CLUMP,
        HEAVENLY_DRAGONGEM,
        HEAVENLY_DRAGONSPHIRE,
        DRAGON_HEALING_CRYSTAL,
        LAO_SHAN_SHARD,
        LAO_SHAN_CORTEX,
        LAO_SHAN_HARDHORN,
        LAO_SHAN_MEGACLAW,
        LAO_SHAN_MANTLE,
        FATALIS_SHARD,
        FATALIS_CORTEX,
        FATALIS_HARDHORN,
        FATALIS_EVIL_EYE,
        FATALIS_FELLWING,
        CRIMSON_FATALIS_SCALE,
        CRIMSON_FATALIS_SHELL,
        CRIMSON_FATALIS_HORN,
        CRIMSON_FATALIS_WING,
        FATALIS_DEVILEYE_PLUS,
        OLD_FATALIS_SHARD,
        OLD_FATALIS_CORTEX,
        OLD_FATALIS_HARDHORN,
        OLD_FATALIS_FELLWING,
        OLD_FATALIS_SOULEYE,
        NAKARKOS_HUSK,
        NAKARKOS_HUSK_PLUS,
        HEAVY_NAKARKOS_HUSK,
        NAKARKOS_SHELL,
        NAKARKOS_SHELL_PLUS,
        NAKARKOS_HARDSHELL,
        NAKARKOS_SKULL,
        NAKARKOS_HARDSKULL,
        NAKARKOS_VERTEBRA,
        NAKARKOS_HARDVERTEBRA,
        NAKARKOS_HIDE,
        NAKARKOS_AZUREHIDE,
        NAKARKOS_ARM_BRACE,
        SCARY_NAKARKOS_ARMBRCE,
        NAKARKOS_FANG,
        NAKARKOS_CUTTLEBONE,
        LRG_NAKARKOS_CUTTLEBONE,
        NAKARKOS_SOUL_ORB,
        NAKARKOS_SECRETSOULORB,
        RADIANT_MUCUS,
        RADIANT_MUCUS_PLUS,
        VISCOUS_RADIANT_MUCUS,
        VALSTRAX_SCALE_PLUS,
        VALSTRAX_SHARD,
        VALSTRAX_CARAPACE,
        VALSTRAX_CORTEX,
        VALSTRAX_CLAW_PLUS,
        VALSTRAX_HARDCLAW,
        VALSTRAX_TAIL,
        VALSTRAX_HELIXTAIL,
        VALSTRAX_LANCEWING,
        VALSTRAX_LANCEWING_PLUS,
        VALSTRAX_SPINESHELL,
        VALSTRAX_SPINESHELL_PLUS,
        RED_DRAGON_MINDSTONE,
        RUBY_DRAGON_MINDSTONE,
        BURNED_HUSK,
        SHIMMERING_DRAGONFLUID,
        GOLDEN_SILK,
        AHTAL_KA_GOLD_COCOON,
        AHTAL_KA_PURPLE_COCOON,
        AHTAL_KA_FOREBLADE,
        IRIDESCENT_CARAPACE,
        AHTAL_KA_PHEROMONE,
        AHTAL_KA_FINE_SILK,
        AHTAL_KA_ALLURING_GEM,
        ROYAL_PYROXENE,
        MAP,
        FIRST_AID_MED,
        FIRST_AID_MED_PLUS,
        RATION,
        PORTABLE_SPIT,
        MINI_WHETSTONE,
        EZ_SHOCK_TRAP,
        EZ_FLASH_BOMB,
        EZ_SONIC_BOMB,
        EZ_MAX_POTION,
        EZ_LIFEPOWDER,
        EZ_DUST_OF_LIFE,
        EZ_PITFALL_TRAP,
        EZ_BARREL_BOMB_L,
        EZ_HUNTER_S_DRINK,
        BALLISTA_AMMO,
        ONE_SHOT_BINDER,
        ANTI_DRAGON_BOMB,
        DENSE_MARCOAL,
        PAW_PASS_TICKET,
        EZ_FARCASTER,
        RUSTED_FRAGMENT,
        ANCIENT_FRAGMENT,
        MYTHICAL_FRAGMENT,
        SINISTER_CLOTH,
        SINISTER_DARKCLOTH,
        SINISTER_GLOOMCLOTH,
        EXTRAVAGANT_ARTIFACT,
        OPULENT_ARTIFACT,
        DECADENT_ARTIFACT,
        BROKEN_STATUE,
        LARGE_BROKEN_STATUE,
        BROKEN_CAT_GOD_STATUE,
        DARK_PIECE,
        DARK_STONE,
        FELYNE_KETTLE,
        YUKUMO_RICEFLOUR,
        DOLL_PARTS,
        WEAPON_CODEX,
        BOWGUN_CODEX,
        DELUXE_BARREL_TIMBER,
        ANCIENT_TALISMAN,
        DAMAGED_AMBER,
        CLOUDY_FRAGMENT,
        STRANGE_MASK,
        SUNMARGE_CRYSTAL,
        OCEAN_PYROXENE,
        FLUFFY_WHITE_BALL,
        FLUFFY_BLACK_BALL,
        FUSION_MATERIAL___HEAD,
        FUSION_MATERIAL___CHEST,
        FUSION_MATERIAL___ARMS,
        FUSION_MATERIAL___WAIST,
        FUSION_MATERIAL___LEGS,
        F_FUSION_MATERIAL___HEAD,
        F_FUSION_MATERIAL___CHEST,
        VOUCHER,
        GOURMET_VOUCHER,
        COMMENDATION,
        COMMENDATION_G,
        COMMENDATION_XX,
        ACCOLADE,
        ACCOLADE_G,
        ACCOLADE_XX,
        DISTINCTION,
        PRIVILEGE,
        PRIVILEGE_G,
        TRIUMPH,
        PAWPRINT_STAMP,
        PAWPRINT_TICKET,
        BHERNA_TICKET,
        BHERNA_TICKET_G,
        KOKOTO_TICKET,
        KOKOTO_TICKET_G,
        POKKE_TICKET,
        POKKE_TICKET_G,
        YUKUMO_TICKET,
        YUKUMO_TICKET_G,
        WYCADEMY_TICKET,
        WYCADEMY_TICKET_G,
        SOARATORIUM_TICKET,
        PUB_TICKET,
        PALICO_TICKET,
        PALICO_TICKET_G,
        AIRSHIP_TICKET,
        AIRSHIP_TICKET_G,
        BISTRO_TICKET,
        BISTRO_TICKET_G,
        TRADE_TICKET,
        FOOTBATH_TICKET,
        BRONZE_GUILD_TICKET,
        GOLD_GUILD_TICKET,
        BLACKBELT_TICKET,
        EXPERT_TICKET,
        EXPERT_TICKET_G,
        LEGEND_TICKET,
        LEGEND_TICKET_G,
        VE_TICKET,
        VE_DELUXE_TICKET,
        VE_BRONZE_TICKET,
        VE_SILVER_TICKET,
        VE_GOLDEN_TICKET,
        VE_COSMIC_TICKET,
        EX_RATHALOS_TICKET,
        EX_RATHALOS_TICKET_S,
        EX_LAVASIOTH_TICKET,
        EX_TIGREX_TICKET,
        EX_TIGREX_TICKET_S,
        EX_ZINOGRE_TICKET,
        EX_BRACHYDIOS_TICKET,
        EX_GORE_MAGALA_TICKET,
        EX_S_MAGALA_TICKET,
        EX_DAORA_TICKET,
        EX_CHAMELEOS_TICKET,
        EX_TEOSTRA_TICKET,
        EX_G_RATHIAN_TICKET,
        EX_S_RATHALOS_TICKET,
        EX_CONGALALA_TICKET,
        EX_LAO_SHAN_LUNG_TICKET,
        EX_C_FATALIS_TICKET,
        EX_OLD_FATALIS_TICKET,
        EX_LAO_SHAN_TICKET_S,
        HYPER_HUNTER_I,
        HYPER_HUNTER_II,
        HYPER_HUNTER_III,
        HYPER_HUNTER_IV,
        HYPER_HUNTER_V,
        HYPER_HUNTER_VI,
        REDHELM_HUNTER_I,
        REDHELM_HUNTER_II,
        REDHELM_HUNTER_III,
        REDHELM_HUNTER_IV,
        REDHELM_HUNTER_V,
        REDHELM_HUNTER_VI,
        REDHELM_HUNTER_VII,
        REDHELM_HUNTER_VIII,
        REDHELM_HUNTER_IX,
        REDHELM_HUNTER_X,
        REDHELM_HUNTER_XI,
        REDHELM_HUNTER_XII,
        REDHELM_HUNTER_XIII,
        REDHELM_HUNTER_XIV,
        REDHELM_HUNTER_XV,
        SNOWBARON_HUNTER_I,
        SNOWBARON_HUNTER_II,
        SNOWBARON_HUNTER_III,
        SNOWBARON_HUNTER_IV,
        SNOWBARON_HUNTER_V,
        SNOWBARON_HUNTER_VI,
        SNOWBARON_HUNTER_VII,
        SNOWBARON_HUNTER_VIII,
        SNOWBARON_HUNTER_IX,
        SNOWBARON_HUNTER_X,
        SNOWBARON_HUNTER_XI,
        SNOWBARON_HUNTER_XII,
        SNOWBARON_HUNTER_XIII,
        SNOWBARON_HUNTER_XIV,
        SNOWBARON_HUNTER_XV,
        STONEFIST_HUNTER_I,
        STONEFIST_HUNTER_II,
        STONEFIST_HUNTER_III,
        STONEFIST_HUNTER_IV,
        STONEFIST_HUNTER_V,
        STONEFIST_HUNTER_VI,
        STONEFIST_HUNTER_VII,
        STONEFIST_HUNTER_VIII,
        STONEFIST_HUNTER_IX,
        STONEFIST_HUNTER_X,
        STONEFIST_HUNTER_XI,
        STONEFIST_HUNTER_XII,
        STONEFIST_HUNTER_XIII,
        STONEFIST_HUNTER_XIV,
        STONEFIST_HUNTER_XV,
        DREADQUEEN_HUNTER_I,
        DREADQUEEN_HUNTER_II,
        DREADQUEEN_HUNTER_III,
        DREADQUEEN_HUNTER_IV,
        DREADQUEEN_HUNTER_V,
        DREADQUEEN_HUNTER_VI,
        DREADQUEEN_HUNTER_VII,
        DREADQUEEN_HUNTER_VIII,
        DREADQUEEN_HUNTER_IX,
        DREADQUEEN_HUNTER_X,
        DREADQUEEN_HUNTER_XI,
        DREADQUEEN_HUNTER_XII,
        DREADQUEEN_HUNTER_XIII,
        DREADQUEEN_HUNTER_XIV,
        DREADQUEEN_HUNTER_XV,
        DRILLTUSK_HUNTER_I,
        DRILLTUSK_HUNTER_II,
        DRILLTUSK_HUNTER_III,
        DRILLTUSK_HUNTER_IV,
        DRILLTUSK_HUNTER_V,
        DRILLTUSK_HUNTER_VI,
        DRILLTUSK_HUNTER_VII,
        DRILLTUSK_HUNTER_VIII,
        DRILLTUSK_HUNTER_IX,
        DRILLTUSK_HUNTER_X,
        DRILLTUSK_HUNTER_XI,
        DRILLTUSK_HUNTER_XII,
        DRILLTUSK_HUNTER_XIII,
        DRILLTUSK_HUNTER_XIV,
        DRILLTUSK_HUNTER_XV,
        SILVERWIND_HUNTER_I,
        SILVERWIND_HUNTER_II,
        SILVERWIND_HUNTER_III,
        SILVERWIND_HUNTER_IV,
        SILVERWIND_HUNTER_V,
        SILVERWIND_HUNTER_VI,
        SILVERWIND_HUNTER_VII,
        SILVERWIND_HUNTER_VIII,
        SILVERWIND_HUNTER_IX,
        SILVERWIND_HUNTER_X,
        SILVERWIND_HUNTER_XI,
        SILVERWIND_HUNTER_XII,
        SILVERWIND_HUNTER_XIII,
        SILVERWIND_HUNTER_XIV,
        SILVERWIND_HUNTER_XV,
        CRYSTALBEARD_HUNTER_I,
        CRYSTALBEARD_HUNTER_II,
        CRYSTALBEARD_HUNTER_III,
        CRYSTALBEARD_HUNTER_IV,
        CRYSTALBEARD_HUNTER_V,
        CRYSTALBEARD_HUNTER_VI,
        CRYSTALBEARD_HUNTER_VII,
        CRYSTALBEARD_HUNTER_VIII,
        CRYSTALBEARD_HUNTER_IX,
        CRYSTALBEARD_HUNTER_X,
        CRYSTALBEARD_HUNTER_XI,
        CRYSTALBEARD_HUNTER_XII,
        CRYSTALBEARD_HUNTER_XIII,
        CRYSTALBEARD_HUNTER_XIV,
        CRYSTALBEARD_HUNTER_XV,
        DEADEYE_HUNTER_I,
        DEADEYE_HUNTER_II,
        DEADEYE_HUNTER_III,
        DEADEYE_HUNTER_IV,
        DEADEYE_HUNTER_V,
        DEADEYE_HUNTER_VI,
        DEADEYE_HUNTER_VII,
        DEADEYE_HUNTER_VIII,
        DEADEYE_HUNTER_IX,
        DEADEYE_HUNTER_X,
        DEADEYE_HUNTER_XI,
        DEADEYE_HUNTER_XII,
        DEADEYE_HUNTER_XIII,
        DEADEYE_HUNTER_XIV,
        DEADEYE_HUNTER_XV,
        DREADKING_HUNTER_I,
        DREADKING_HUNTER_II,
        DREADKING_HUNTER_III,
        DREADKING_HUNTER_IV,
        DREADKING_HUNTER_V,
        DREADKING_HUNTER_VI,
        DREADKING_HUNTER_VII,
        DREADKING_HUNTER_VIII,
        DREADKING_HUNTER_IX,
        DREADKING_HUNTER_X,
        DREADKING_HUNTER_XI,
        DREADKING_HUNTER_XII,
        DREADKING_HUNTER_XIII,
        DREADKING_HUNTER_XIV,
        DREADKING_HUNTER_XV,
        THUNDERLORD_HUNTER_I,
        THUNDERLORD_HUNTER_II,
        THUNDERLORD_HUNTER_III,
        THUNDERLORD_HUNTER_IV,
        THUNDERLORD_HUNTER_V,
        THUNDERLORD_HUNTER_VI,
        THUNDERLORD_HUNTER_VII,
        THUNDERLORD_HUNTER_VIII,
        THUNDERLORD_HUNTER_IX,
        THUNDERLORD_HUNTER_X,
        THUNDERLORD_HUNTER_XI,
        THUNDERLORD_HUNTER_XII,
        THUNDERLORD_HUNTER_XIII,
        THUNDERLORD_HUNTER_XIV,
        THUNDERLORD_HUNTER_XV,
        GRIMCLAW_HUNTER_I,
        GRIMCLAW_HUNTER_II,
        GRIMCLAW_HUNTER_III,
        GRIMCLAW_HUNTER_IV,
        GRIMCLAW_HUNTER_V,
        GRIMCLAW_HUNTER_VI,
        GRIMCLAW_HUNTER_VII,
        GRIMCLAW_HUNTER_VIII,
        GRIMCLAW_HUNTER_IX,
        GRIMCLAW_HUNTER_X,
        GRIMCLAW_HUNTER_XI,
        GRIMCLAW_HUNTER_XII,
        GRIMCLAW_HUNTER_XIII,
        GRIMCLAW_HUNTER_XIV,
        GRIMCLAW_HUNTER_XV,
        HELLBLADE_HUNTER_I,
        HELLBLADE_HUNTER_II,
        HELLBLADE_HUNTER_III,
        HELLBLADE_HUNTER_IV,
        HELLBLADE_HUNTER_V,
        HELLBLADE_HUNTER_VI,
        HELLBLADE_HUNTER_VII,
        HELLBLADE_HUNTER_VIII,
        HELLBLADE_HUNTER_IX,
        HELLBLADE_HUNTER_X,
        HELLBLADE_HUNTER_XI,
        HELLBLADE_HUNTER_XII,
        HELLBLADE_HUNTER_XIII,
        HELLBLADE_HUNTER_XIV,
        HELLBLADE_HUNTER_XV,
        NIGHTCLOAK_HUNTER_I,
        NIGHTCLOAK_HUNTER_II,
        NIGHTCLOAK_HUNTER_III,
        NIGHTCLOAK_HUNTER_IV,
        NIGHTCLOAK_HUNTER_V,
        RUSTRAZOR_HUNTER_I,
        RUSTRAZOR_HUNTER_II,
        RUSTRAZOR_HUNTER_III,
        RUSTRAZOR_HUNTER_IV,
        RUSTRAZOR_HUNTER_V,
        SOULSEER_HUNTER_I,
        SOULSEER_HUNTER_II,
        SOULSEER_HUNTER_III,
        SOULSEER_HUNTER_IV,
        SOULSEER_HUNTER_V,
        BOLTREAVER_HUNTER_I,
        BOLTREAVER_HUNTER_II,
        BOLTREAVER_HUNTER_III,
        BOLTREAVER_HUNTER_IV,
        BOLTREAVER_HUNTER_V,
        ELDERFROST_HUNTER_I,
        ELDERFROST_HUNTER_II,
        ELDERFROST_HUNTER_III,
        ELDERFROST_HUNTER_IV,
        ELDERFROST_HUNTER_V,
        BLOODBATH_HUNTER_I,
        BLOODBATH_HUNTER_II,
        BLOODBATH_HUNTER_III,
        BLOODBATH_HUNTER_IV,
        BLOODBATH_HUNTER_V,
        ROYAL_HONEY,
        UNIQUE_MUSHROOM,
        CHOICE_MUSHROOM,
        RIPENED_MUSHROOM,
        GREAT_SHROOM,
        ABYSSAL_MUSHROOM,
        SUPER_SPROUT,
        TROPICAL_BERRY,
        MOUNTAIN_HERBS,
        UNIQUE_FERN,
        CHOICE_FERN,
        GOLDENFISH,
        SILVERFISH,
        BROCADEFISH,
        KING_BROCADEFISH,
        PREMIUM_SASHIMI,
        ROYAL_RHINO,
        DIVINE_RHINO,
        SILVER_CRICKET,
        GOLD_CRICKET,
        IMMORTAL_MOTH,
        LARGE_IMMORTAL_MOTH,
        AURISTONE_PIECE,
        AURISTONE_CHUNK,
        BALMSTONE_PIECE,
        BALMSTONE_CHUNK,
        DRAGON_AMBER_PIECE,
        DRAGON_AMBER_CHUNK,
        CRYSTAL_BONE,
        BLOODSTONE,
        DEEP_BLOODSTONE,
        COAL,
        VOLATILE_COAL,
        FOSSILIZED_BONE,
        DECAYED_SCALE,
        WHITE_LIVER,
        SLAGTOTH_OIL,
        SECRET_STASH,
        ROUND_ACORN,
        FINE_STOMACH,
        LUMINOUS_STOMACH,
        MONSTER_GUTS,
        PISCINE_LIVER,
        POPO_TONGUE,
        APCEROS_LIVER,
        ANCIENT_BERRY,
        WATER_LILY_ROOT,
        WATER_LILY_TUBER,
        MOOFAH_FUR,
        BEAUTIFUL_SHELL,
        COMET_ROCK,
        TALL_MUSHROOM,
        GARGWA_EGG,
        GOLD_GARGWA_EGG,
        WYVERN_EGG,
        SOOTSTONE_ORE,
        QUARTZ_ORE,
        POWDERSTONE,
        CARNIVORE_EGG,
        METEOR_CHUNK,
        ETERNAL_FOSSIL,
        HERBIVORE_EGG,
        CANNON_AMMO,
        GUILD_FLAG,
        GARGWA_GUANO,
        TERRITORIAL_DUNG,
        TERRITORIAL_DUNG_PLUS,
        DRONE_SUBSTANCE,
        QUEEN_SUBSTANCE,
        TOAD_TEAR,
        LARGE_TOAD_TEAR,
        CARAPACEON_BRAINS,
        CARAPACEON_BRAINS_PLUS,
        CRAB_PEARL,
        CRAB_PEARL_PLUS,
        WYVERN_TEAR,
        LARGE_WYVERN_TEAR,
        BEAST_TEAR,
        LARGE_BEAST_TEAR,
        DRAGON_TREASURE,
        OLD_DRAGON_TREASURE,
        FRENZY_SHARD,
        FRENZY_CRYSTAL,
        VILE_FRENZY_CRYSTAL,
        KHEZU_WHELP,
        KHEZU_COIN,
        NAJARALA_COIN,
        RATHALOS_COIN,
        KECHA_COIN,
        PLESIOTH_COIN,
        BRACHYDIOS_COIN,
        GYPCEROS_COIN,
        DROME_COIN,
        GARUGA_COIN,
        URAGAAN_COIN,
        SEREGIOS_COIN,
        TETSUCABRA_COIN,
        CONGALALA_COIN,
        HORNS_COIN,
        HUMBLE_SCRAP,
        HUMBLE_SCRAP_PLUS,
        HEAVY_HUMBLE_SCRAP,
        HANDSOME_SCRAP,
        HANDSOME_SCRAP_PLUS,
        HEAVY_HANDSOME_SCRAP,
        ORE_SCRAP,
        ORE_SCRAP_PLUS,
        HEAVY_ORE_SCRAP,
        INSECT_SCRAP,
        INSECT_SCRAP_PLUS,
        HEAVY_INSECT_SCRAP,
        BONE_SCRAP,
        BONE_SCRAP_PLUS,
        HEAVY_BONE_SCRAP,
        WOOD_SCRAP,
        WOOD_SCRAP_PLUS,
        HEAVY_WOOD_SCRAP,
        FUR_SCRAP,
        FUR_SCRAP_PLUS,
        HEAVY_FUR_SCRAP,
        RHENOPLOS_SCRAP,
        RHENOPLOS_SCRAP_PLUS,
        HEAVY_RHENOPLOS_SCRAP,
        SLAGTOTH_SCRAP_PLUS,
        BNAHABRA_SCRAP,
        BNAHABRA_SCRAP_PLUS,
        HEAVY_BNAHABRA_SCRAP,
        GREAT_JAGGI_SCRAP,
        GREAT_JAGGI_SCRAP_PLUS,
        HVY_GREAT_JAGGI_SCRAP,
        MACCAO_SCRAP,
        MACCAO_SCRAP_PLUS,
        HEAVY_MACCAO_SCRAP,
        VELOCIPREY_SCRAP,
        VELOCIPREY_SCRAP_PLUS,
        HEAVY_VELOCIPREY_SCRAP,
        GIAPREY_SCRAP_PLUS,
        HEAVY_GIAPREY_SCRAP,
        GENPREY_SCRAP,
        GENPREY_SCRAP_PLUS,
        HEAVY_GENPREY_SCRAP,
        IOPREY_SCRAP,
        IOPREY_SCRAP_PLUS,
        HEAVY_IOPREY_SCRAP,
        ARZUROS_SCRAP,
        ARZUROS_SCRAP_PLUS,
        HEAVY_ARZUROS_SCRAP,
        REDHELM_SCRAP,
        PRIME_REDHELM_SCRAP,
        ELITE_REDHELM_SCRAP,
        PERFECT_REDHELM_SCRAP,
        LAGOMBI_SCRAP,
        LAGOMBI_SCRAP_PLUS,
        HEAVY_LAGOMBI_SCRAP,
        SNOWBARON_SCRAP,
        PRIME_SNOWBARON_SCRAP,
        ELITE_SNOWBARON_SCRAP,
        PERFECT_SNOWBARON_SCRAP,
        VOLVIDON_SCRAP,
        VOLVIDON_SCRAP_PLUS,
        HEAVY_VOLVIDON_SCRAP,
        YIAN_KUT_KU_SCRAP,
        YIAN_KUT_KU_SCRAP_PLUS,
        HEAVY_YIAN_KUT_KU_SCRAP,
        HYPER_KUT_KU_SCRAP,
        HYPER_KUT_KU_SCRAP_X,
        GYPCEROS_SCRAP,
        GYPCEROS_SCRAP_PLUS,
        HEAVY_GYPCEROS_SCRAP,
        HYPER_GYPCEROS_SCRAP,
        HYPER_GYPCEROS_SCRAP_X,
        MALFESTIO_SCRAP,
        MALFESTIO_SCRAP_PLUS,
        HEAVY_MALFESTIO_SCRAP,
        HYPER_MALFESTIO_SCRAP,
        HYPER_MALFESTIO_SCRAP_X,
        ELITE_NIGHTCLOAK_SCRAP,
        PERF__NIGHTCLOAK_SCRAP,
        YIAN_GARUGA_SCRAP,
        YIAN_GARUGA_SCRAP_PLUS,
        HVY_YIAN_GARUGA_SCRAP,
        HYPER_GARUGA_SCRAP,
        HYPER_GARUGA_SCRAP_X,
        DEADEYE_SCRAP,
        PRIME_DEADEYE_SCRAP,
        ELITE_DEADEYE_SCRAP,
        PERFECT_DEADEYE_SCRAP,
        BULLDROME_SCRAP,
        BULLDROME_SCRAP_PLUS,
        HEAVY_BULLDROME_SCRAP,
        CONGALALA_SCRAP_PLUS,
        HEAVY_CONGALALA_SCRAP,
        HYPER_CONGALALA_SCRAP,
        BLANGONGA_SCRAP,
        BLANGONGA_SCRAP_PLUS,
        HEAVY_BLANGONGA_SCRAP,
        HYPER_BLANGONGA_SCRAP,
        HYPR_BLANGONGA_SCRAP_X,
        KECHA_WACHA_SCRAP_PLUS,
        HVY_KECHA_WACHA_SCRAP,
        HYPER_KECHA_SCRAP,
        HYPER_KECHA_SCRAP_X,
        CEPHALOS_SCRAP,
        CEPHALOS_SCRAP_PLUS,
        HEAVY_CEPHALOS_SCRAP,
        PLESIOTH_SCRAP_PLUS,
        HEAVY_PLESIOTH_SCRAP,
        HYPER_PLESIOTH_SCRAP,
        HYPER_PLESIOTH_SCRAP_X,
        LAVASIOTH_SCRAP_PLUS,
        HEAVY_LAVASIOTH_SCRAP,
        HYPER_LAVASIOTH_SCRAP,
        HYPER_LAVASIOTH_SCRAP_X,
        ROYAL_LUDROTH_SCRAP,
        ROYAL_LUDROTH_SCRAP_PLUS,
        HEAVY_R_LUDROTH_SCRAP,
        HYPER_R_LUDROTH_SCRAP,
        HYPER_R_LUDROTH_SCRAP_X,
        NIBELSNARF_SCRAP,
        NIBELSNARF_SCRAP_PLUS,
        HEAVY_NIBELSNARF_SCRAP,
        HYPER_NIBELSNARF_SCRAP,
        HYPR_NIBELSNARF_SCRAP_X,
        LAGIACRUS_SCRAP,
        LAGIACRUS_SCRAP_PLUS,
        HEAVY_LAGIACRUS_SCRAP,
        HYPER_LAGIACRUS_SCRAP,
        HYPER_LAGIACRUS_SCRAP_X,
        AGNAKTOR_SCRAP_PLUS,
        HEAVY_AGNAKTOR_SCRAP,
        HYPER_AGNAKTOR_SCRAP,
        HYPER_AGNAKTOR_SCRAP_X,
        TETSUCABRA_SCRAP,
        TETSUCABRA_SCRAP_PLUS,
        HEAVY_TETSUCABRA_SCRAP,
        HYPER_TETSU__SCRAP,
        HYPER_TETSU__SCRAP_X,
        DRILLTUSK_SCRAP,
        PRIME_DRILLTUSK_SCRAP,
        ELITE_DRILLTUSK_SCRAP,
        PERFECT_DRILLTUSK_SCRAP,
        ZAMTRIOS_SCRAP_PLUS,
        HEAVY_ZAMTRIOS_SCRAP,
        HYPER_ZAMTRIOS_SCRAP,
        HYPER_ZAMTRIOS_SCRAP_X,
        NAJARALA_SCRAP,
        NAJARALA_SCRAP_PLUS,
        HEAVY_NAJARALA_SCRAP,
        HYPER_NAJARALA_SCRAP,
        HYPER_NAJARALA_SCRAP_X,
        HERMITAUR_SCRAP,
        HERMITAUR_SCRAP_PLUS,
        HEAVY_HERMITAUR_SCRAP,
        HYPER_HERMITAUR_SCRAP,
        HYPR_HERMITAUR_SCRAP_X,
        STONEFIST_SCRAP,
        PRIME_STONEFIST_SCRAP,
        ELITE_STONEFIST_SCRAP,
        PERFECT_STONEFIST_SCRAP,
        SHOGUN_SCRAP,
        SHOGUN_SCRAP_PLUS,
        HEAVY_SHOGUN_SCRAP,
        HYPER_SHOGUN_SCRAP,
        HYPER_SHOGUN_SCRAP_X,
        ELITE_RUSTRAZOR_SCRAP,
        PERFECT_RUSTRAZOR_SCRAP,
        NERSCYLLA_SCRAP_PLUS,
        HEAVY_NERSCYLLA_SCRAP,
        HYPER_NERSCYLLA_SCRAP_X,
        SELTAS_QUEEN_SCRAP_PLUS,
        HEAVY_S_QUEEN_SCRAP,
        HYPER_S_QUEEN_SCRAP,
        HYPER_S_QUEEN_SCRAP_X,
        BARROTH_SCRAP_PLUS,
        HEAVY_BARROTH_SCRAP,
        HYPER_BARROTH_SCRAP_X,
        URAGAAN_SCRAP,
        URAGAAN_SCRAP_PLUS,
        HEAVY_URAGAAN_SCRAP,
        HYPER_URAGAAN_SCRAP,
        HYPER_URAGAAN_SCRAP_X,
        CRYSTALBEARD_SCRAP,
        PRIME_C_BEARD_SCRAP,
        ELITE_C_BEARD_SCRAP,
        PERFECT_C_BEARD_SCRAP,
        BRACH_SCRAP,
        BRACH_SCRAP_PLUS,
        HEAVY_BRACH_SCRAP,
        HYPER_BRACH_SCRAP,
        HYPER_BRACH_SCRAP_X,
        DURAMBOROS_SCRAP_PLUS,
        HEAVY_DURAM_SCRAP,
        HYPER_DURAM_SCRAP,
        HYPER_DURAM_SCRAP_X,
        KHEZU_SCRAP,
        KHEZU_SCRAP_PLUS,
        HEAVY_KHEZU_SCRAP,
        HYPER_KHEZU_SCRAP,
        HYPER_KHEZU_SCRAP_X,
        NARGACUGA_SCRAP,
        NARGACUGA_SCRAP_PLUS,
        HEAVY_NARGACUGA_SCRAP,
        HYPER_NARGACUGA_SCRAP,
        HYPER_NARGA_SCRAP_X,
        SILVERWIND_SCRAP,
        PRIME_SILVERWIND_SCRAP,
        ELITE_SILVERWIND_SCRAP,
        PERFECT_SILVERWIND_SCRAP,
        BARIOTH_SCRAP_PLUS,
        HEAVY_BARIOTH_SCRAP,
        HYPER_BARIOTH_SCRAP_X,
        BASARIOS_SCRAP_PLUS,
        HEAVY_BASARIOS_SCRAP,
        HYPER_BASARIOS_SCRAP_X,
        GRAVIOS_SCRAP_PLUS,
        HEAVY_GRAVIOS_SCRAP,
        HYPER_GRAVIOS_SCRAP_X,
        RATHIAN_SCRAP,
        RATHIAN_SCRAP_PLUS,
        HEAVY_RATHIAN_SCRAP,
        HYPER_RATHIAN_SCRAP,
        HYPER_RATHIAN_SCRAP_X,
        DREADQUEEN_SCRAP,
        PRIME_DREADQUEEN_SCRAP,
        ELITE_DREADQUEEN_SCRAP,
        PERFECT_DRDQUEEN_SCRAP,
        RATHALOS_SCRAP,
        RATHALOS_SCRAP_PLUS,
        HEAVY_RATHALOS_SCRAP,
        HYPER_RATHALOS_SCRAP,
        HYPER_RATHALOS_SCRAP_X,
        DREADKING_SCRAP,
        PRIME_DREADKING_SCRAP,
        ELITE_DREADKING_SCRAP,
        PERFECT_DREADKING_SCRAP,
        ZINOGRE_SCRAP,
        ZINOGRE_SCRAP_PLUS,
        HEAVY_ZINOGRE_SCRAP,
        HYPER_ZINOGRE_SCRAP,
        HYPER_ZINOGRE_SCRAP_X,
        THUNDERLORD_SCRAP,
        PRIME_THUNDERLORD_SCRAP,
        ELITE_THUNDERLORD_SCRAP,
        PERF__THUNDERLORD_SCRAP,
        ASTALOS_SCRAP,
        ASTALOS_SCRAP_PLUS,
        HEAVY_ASTALOS_SCRAP,
        HYPER_ASTALOS_SCRAP,
        HYPER_ASTALOS_SCRAP_X,
        ELITE_BOLTREAVER_SCRAP,
        PERFECT_BOLTREAVER_SCRAP,
        GAMMOTH_SCRAP,
        GAMMOTH_SCRAP_PLUS,
        HEAVY_GAMMOTH_SCRAP,
        HYPER_GAMMOTH_SCRAP,
        HYPR_GAMMOTH_SCRAP_X,
        ELITE_ELDERFROST_SCRAP,
        PERFECT_ELDERFROST_SCRAP,
        MIZUTSUNE_SCRAP,
        MIZUTSUNE_SCRAP_PLUS,
        HEAVY_MIZUTSUNE_SCRAP,
        HYPER_MIZUTSUNE_SCRAP,
        HYPER_MIZUTSUNE_SCRAP_X,
        ELITE_SOULSEER_SCRAP,
        PERFECT_SOULSEER_SCRAP,
        GLAVENUS_SCRAP,
        GLAVENUS_SCRAP_PLUS,
        HEAVY_GLAVENUS_SCRAP,
        HYPER_GLAVENUS_SCRAP,
        HYPER_GLAVENUS_SCRAP_X,
        HELLBLADE_SCRAP,
        PRIME_HELLBLADE_SCRAP,
        ELITE_HELLBLADE_SCRAP,
        PERFECT_HELLBLADE_SCRAP,
        TIGREX_SCRAP,
        TIGREX_SCRAP_PLUS,
        HEAVY_TIGREX_SCRAP,
        HYPER_TIGREX_SCRAP,
        HYPER_TIGREX_SCRAP_X,
        GRIMCLAW_SCRAP,
        PRIME_GRIMCLAW_SCRAP,
        ELITE_GRIMCLAW_SCRAP,
        PERFECT_GRIMCLAW_SCRAP,
        SEREGIOS_SCRAP,
        SEREGIOS_SCRAP_PLUS,
        HEAVY_SEREGIOS_SCRAP,
        HYPER_SEREGIOS_SCRAP,
        HYPER_SEREGIOS_SCRAP_X,
        DIABLOS_SCRAP_PLUS,
        HEAVY_DIABLOS_SCRAP,
        HYPER_DIABLOS_SCRAP_X,
        ELITE_BLOODBATH_SCRAP,
        PERFECT_BLOODBATH_SCRAP,
        GORE_MAGALA_SCRAP,
        GORE_MAGALA_SCRAP_PLUS,
        HEAVY_G_MAGALA_SCRAP,
        HYPER_G_MAGALA_SCRAP,
        HYPER_G_MAGALA_SCRAP_X,
        HEAVY_CHAOTIC_SCRAP,
        SHAGARU_MAGALA_SCRAP,
        S_MAGALA_SCRAP_PLUS,
        HEAVY_S_MAGALA_SCRAP,
        RAJANG_SCRAP_PLUS,
        HEAVY_RAJANG_SCRAP,
        HYPER_RAJANG_SCRAP,
        HYPER_RAJANG_SCRAP_X,
        DEVILJHO_SCRAP_PLUS,
        HEAVY_DEVILJHO_SCRAP,
        HYPER_DEVILJHO_SCRAP,
        HYPER_DEVILJHO_SCRAP_X,
        KIRIN_SCRAP,
        KIRIN_SCRAP_PLUS,
        HEAVY_KIRIN_SCRAP,
        KUSHALA_DAORA_SCRAP,
        KUSHALA_DAORA_SCRAP_PLUS,
        HEAVY_K_DAORA_SCRAP,
        CHAMELEOS_SCRAP,
        CHAMELEOS_SCRAP_PLUS,
        HEAVY_CHAMELEOS_SCRAP,
        TEOSTRA_SCRAP,
        TEOSTRA_SCRAP_PLUS,
        HEAVY_TEOSTRA_SCRAP,
        AKANTOR_SCRAP_PLUS,
        HEAVY_AKANTOR_SCRAP,
        UKANLOS_SCRAP_PLUS,
        HEAVY_UKANLOS_SCRAP,
        ALATREON_SCRAP_PLUS,
        HEAVY_ALATREON_SCRAP,
        AMATSU_SCRAP_PLUS,
        HEAVY_AMATSU_SCRAP,
        HEAVY_LAO_SHAN_SCRAP,
        HEAVY_FATALIS_SCRAP,
        HEAVY_C_FATALIS_SCRAP,
        HEAVY_O_FATALIS_SCRAP,
        HUSK_SCRAP,
        HUSK_SCRAP_PLUS,
        HEAVY_HUSK_SCRAP,
        NAKARKOS_SCRAP_PLUS,
        HEAVY_NARKAKOS_SCRAP,
        VALSTRAX_SCRAP_PLUS,
        HEAVY_VALSTRAX_SCRAP,
        HEAVY_AHTAL_KA_SCRAP,
        HYPER_SCRAP,
        HYPER_SCRAP_PLUS,
        HYPER_SCRAP_X,
        HYPER_SCRAP_XX,
        IRREGULAR_SCRAP,
        PRIME_IRREGULAR_SCRAP,
        ELITE_IRREGULAR_SCRAP,
        RATHIAN_ITEM,
        GOLD_RATHIAN_ITEM,
        DREADQUEEN_ITEM,
        RATHALOS_ITEM,
        SILVER_RATHALOS_ITEM,
        DREADKING_ITEM,
        KHEZU_ITEM,
        YIAN_KUT_KU_ITEM,
        GYPCEROS_ITEM,
        PLESIOTH_ITEM,
        KIRIN_ITEM,
        VELOCIDROME_ITEM,
        GENDROME_ITEM,
        IODROME_ITEM,
        CEPHADROME_ITEM,
        YIAN_GARUGA_ITEM,
        DEADEYE_ITEM,
        DAIMYO_HERMITAUR_ITEM,
        STONEFIST_ITEM,
        SHOGUN_CEANATAUR_ITEM,
        BLANGONGA_ITEM,
        RAJANG_ITEM,
        FURIOUS_RAJANG_ITEM,
        KUSHALA_DAORA_ITEM,
        CHAMELEOS_ITEM,
        TEOSTRA_ITEM,
        BULLDROME_ITEM,
        TIGREX_ITEM,
        GRIMCLAW_ITEM,
        AKANTOR_ITEM,
        LAVASIOTH_ITEM,
        NARGACUGA_ITEM,
        SILVERWIND_ITEM,
        UKANLOS_ITEM,
        DEVILJHO_ITEM,
        SAVAGE_DEVILJHO_ITEM,
        URAGAAN_ITEM,
        CRYSTALBEARD_ITEM,
        LAGIACRUS_ITEM,
        ROYAL_LUDROTH_ITEM,
        AGNAKTOR_ITEM,
        ALATREON_ITEM,
        DURAMBOROS_ITEM,
        NIBELSNARF_ITEM,
        ZINOGRE_ITEM,
        THUNDERLORD_ITEM,
        AMATSU_ITEM,
        ARZUROS_ITEM,
        REDHELM_ITEM,
        LAGOMBI_ITEM,
        SNOWBARON_ITEM,
        VOLVIDON_ITEM,
        BRACHYDIOS_ITEM,
        KECHA_WACHA_ITEM,
        TETSUCABRA_ITEM,
        DRILLTUSK_ITEM,
        ZAMTRIOS_ITEM,
        NAJARALA_ITEM,
        SELTAS_QUEEN_ITEM,
        GORE_MAGALA_ITEM,
        SHAGARU_MAGALA_ITEM,
        SELTAS_ITEM,
        SEREGIOS_ITEM,
        MALFESTIO_ITEM,
        GLAVENUS_ITEM,
        HELLBLADE_ITEM,
        ASTALOS_ITEM,
        MIZUTSUNE_ITEM,
        GAMMOTH_ITEM,
        NAKARKOS_ITEM,
        GREAT_MACCAO_ITEM,
        APTONOTH_ITEM,
        APCEROS_ITEM,
        KELBI_ITEM,
        MOSSWINE_ITEM,
        HORNETAUR_ITEM,
        VESPOID_ITEM,
        VELOCIPREY_ITEM,
        GENPREY_ITEM,
        IOPREY_ITEM,
        CEPHALOS_ITEM,
        BULLFANGO_ITEM,
        POPO_ITEM,
        GIAPREY_ITEM,
        ANTEKA_ITEM,
        REMOBRA_ITEM,
        HERMITAUR_ITEM,
        CEANATAUR_ITEM,
        BLANGO_ITEM,
        RHENOPLOS_ITEM,
        BNAHABRA_ITEM,
        ALTAROTH_ITEM,
        JAGGI_ITEM,
        JAGGIA_ITEM,
        LUDROTH_ITEM,
        UROKTOR_ITEM,
        SLAGTOTH_ITEM,
        GARGWA_ITEM,
        ZAMITE_ITEM,
        KONCHU_ITEM,
        MACCAO_ITEM,
        LARINOTH_ITEM,
        MOOFAH_ITEM,
        BASARIOS_ITEM,
        GRAVIOS_ITEM,
        DIABLOS_ITEM,
        BLOODBATH_ITEM,
        LAO_SHAN_LUNG_ITEM,
        FATALIS_ITEM,
        CRIMSON_FATALIS_ITEM,
        OLD_FATALIS_ITEM,
        RUSTRAZOR_ITEM,
        CONGALALA_ITEM,
        GIADROME_ITEM,
        BARIOTH_ITEM,
        BARROTH_ITEM,
        NERSCYLLA_ITEM,
        CHAOTIC_G_MAGALA_ITEM,
        RAGING_BRACHYDIOS_ITEM,
        NIGHTCLOAK_ITEM,
        BOLTREAVER_ITEM,
        SOULSEER_ITEM,
        ELDERFROST_ITEM,
        VALSTRAX_ITEM,
        RUIN_ITEM,
        EMPRESS_ITEM,
        CONGA_ITEM,
        GREAT_THUNDERBUG_ITEM,
        LAGNIAPPLE,
        BIG_LAGNIAPPLE,
        HUGE_LAGNIAPPLE,
        TRAINING_GUIDE,
        TRAINING_CODEX,
        TRAINING_COMPENDIUM,
        FELYNE_CODEX,
        TIMEWORN_BALLISTA_SHOT,
        ANTIDOTE_JWL_1,
        ANTIDOTE_JWL_2,
        PARALYSIS_JWL_1,
        PARALYSIS_JWL_2,
        PEP_JWL_1,
        PEP_JWL_2,
        STEADFAST_JWL_1,
        STANDFAST_JWL_1,
        EARPLUG_JWL_1,
        EARPLUG_JWL_3,
        WIND_RES_JWL_1,
        WIND_RES_JWL_2,
        FOOTING_JWL_1,
        TECTONIC_JWL_1,
        BIND_JWL_1,
        SHACKLE_JWL_1,
        HEAT_RES_JWL_1,
        COLD_RES_JWL_1,
        POLAR_JWL_1,
        POLAR_JWL_3,
        SOLAR_JWL_1,
        SOLAR_JWL_3,
        SAFE_JWL_1,
        DEF_LOCK_JWL_1,
        SANE_JWL_1,
        SANE_JWL_3,
        BIOLOGY_JWL_1,
        MICROBIO_JWL_1,
        STAUNCH_JWL_1,
        ATTACK_JWL_1,
        ATTACK_JWL_2,
        ATTACK_JWL_3,
        DEFENSE_JWL_1,
        DEFENSE_JWL_2,
        VITALITY_JWL_1,
        FIRE_RES_JWL_1,
        NUL_FIRE_JWL_1,
        WATER_RES_JWL_1,
        NUL_WATER_JWL_1,
        THUNDERRES_JWL_1,
        NUL_THUNDR_JWL_1,
        ICE_RES_JWL_1,
        NUL_ICE_JWL_1,
        DRAGON_RES_JWL_1,
        NUL_DRAGON_JWL_1,
        RESISTOR_JWL_1,
        RESISTOR_JWL_3,
        BLAZE_JWL_1,
        BLAZE_JWL_2,
        STREAM_JWL_1,
        STREAM_JWL_2,
        BOLT_JWL_1,
        BOLT_JWL_2,
        FROST_JWL_1,
        FROST_JWL_2,
        DRAGON_JWL_1,
        DRAGON_JWL_2,
        ELEMENT_JWL_1,
        ELEMENT_JWL_3,
        DISABLER_JWL_1,
        DISABLER_JWL_2,
        GRINDER_JWL_1,
        HANDICRAFT_JWL_1,
        HANDICRAFT_JWL_3,
        RAZOR_JWL_1,
        RAZOR_JWL_3,
        FENCER_JWL_1,
        FENCER_JWL_3,
        SHARP_JWL_1,
        SHARP_JWL_3,
        BLUNT_JWL_1,
        BLUNT_JWL_2,
        DRAW_JWL_1,
        DRAW_JWL_2,
        GAMBIT_JWL_1,
        GAMBIT_JWL_3,
        SHEATH_JWL_1,
        SHEATH_JWL_2,
        RAZOR_SHEATH_JWL_1,
        DUMMY_2717,
        DUMMY_2718,
        BLADESCALE_JWL_1,
        DUMMY_2720,
        BLADESCALE_JWL_3,
        QUICKLOAD_JWL_1,
        QUICKLOAD_JWL_2,
        ABSORBER_JWL_1,
        ABSORBER_JWL_3,
        SNIPER_JWL_1,
        FORCESHOT_JWL_1,
        FORCESHOT_JWL_3,
        PIERCE_JWL_1,
        PIERCE_JWL_3,
        PELLET_JWL_1,
        PELLET_JWL_3,
        HEAVYSHOT_JWL_1,
        HEAVYSHOT_JWL_3,
        SHOTPLUS_JWL_1,
        SHOTPLUS_JWL_2,
        PIERCEPLUS_JWL_1,
        PELLETPLUS_JWL_1,
        CRAGPLUS_JWL_1,
        CLUSTPLUS_JWL_1,
        CLUSTPLUS_JWL_3,
        POISONCOAT_JWL_1,
        PARACOAT_JWL_1,
        PARACOAT_JWL_2,
        SLEEP_JWL_1,
        POWERCOAT_JWL_1,
        POWERCOAT_JWL_2,
        ELEMCOAT_JWL_1,
        ELEMCOAT_JWL_2,
        RANGECOAT_JWL_1,
        DRAINCOAT_JWL_1,
        BLASTCOAT_JWL_1,
        SALVO_JWL_1,
        SALVO_JWL_3,
        PRECISE_JWL_1,
        PRECISE_JWL_2,
        CAPACITY_JWL_1,
        CAPACITY_JWL_3,
        IRREGULAR_JWL_1,
        THRIFT_JWL_1,
        THRIFT_JWL_2,
        EXPERT_JWL_1,
        EXPERT_JWL_2,
        EXPERT_JWL_3,
        TENDERIZER_JWL_1,
        TENDERIZER_JWL_3,
        CHAIN_JWL_1,
        CHAIN_JWL_3,
        CRIT_STATUS_JWL_1,
        CRIT_STATUS_JWL_2,
        CRITELEMENTJWL_1,
        CRITELEMENTJWL_2,
        CRITICAL_JWL_1,
        CRITICAL_JWL_3,
        NEGATIVE_CRIT_JWL_1,
        DUMMY_2776,
        NEGATIVE_CRIT_JWL_3,
        CHARGER_JWL_1,
        CHARGER_JWL_3,
        SPRINTER_JWL_1,
        SPRINTER_JWL_3,
        PHYSIQUE_JWL_1,
        PHYSIQUE_JWL_2,
        REFRESH_JWL_1,
        REFRESH_JWL_2,
        DISTANCE_RUNNER_JWL_1,
        DISTANCE_RUNNER_JWL_2,
        DUMMY_2788,
        EVASION_JWL_1,
        EVASION_JWL_2,
        JUMPING_JWL_1,
        JUMPING_JWL_3,
        BUBBLE_JWL_1,
        BUBBLE_JWL_3,
        IRONWALL_JWL_1,
        IRONWALL_JWL_2,
        SHIELD_JWL_1,
        SHIELD_JWL_2,
        KO_JWL_1,
        KO_JWL_2,
        DRAIN_JWL_1,
        DRAIN_JWL_2,
        SONOROUS_JWL_1,
        ARTILLERY_JWL_1,
        DESTROYER_JWL_1,
        DESTROYER_JWL_3,
        BOMBARDIER_JWL_1,
        THROTTLE_JWL_1,
        THROTTLE_JWL_2,
        SPIRIT_JWL_1,
        SPIRIT_JWL_2,
        FLAWLESS_JWL_1,
        FLAWLESS_JWL_2,
        FAVOR_JWL_1,
        FAVOR_JWL_3,
        DRAGON_SPIRIT_JWL_1,
        DUMMY_2817,
        DRAGON_SPIRIT_JWL_3,
        POTENTIAL_JWL_1,
        POTENTIAL_JWL_2,
        FORTITUDE_JWL_1,
        FORTITUDE_JWL_2,
        FUROR_JWL_1,
        FUROR_JWL_2,
        CRISIS_JWL_1,
        CRISIS_JWL_2,
        GUTS_JWL_1,
        GUTS_JWL_2,
        NINJA_JWL_1,
        PLAYER_JWL_1,
        MORALE_JWL_1,
        LEADER_JWL_1,
        LEADER_JWL_2,
        RODEO_JWL_1,
        FLIGHT_JWL_1,
        INSIGHT_JWL_1,
        INSIGHT_JWL_3,
        ENDURANCE_JWL_1,
        DUMMY_2839,
        DUMMY_2840,
        EXTENDER_JWL_1,
        EXTENDER_JWL_2,
        DUMMY_2843,
        PSYCHIC_JWL_1,
        PERCEPTION_JWL_1,
        RANGER_JWL_1,
        TRANSPORTR_JWL_1,
        PROTECTION_JWL_1,
        ASYLUM_JWL_1,
        HERO_JWL_1,
        HERO_JWL_3,
        MEDICINE_JWL_1,
        MEDICINE_JWL_2,
        RECOVERY_JWL_1,
        RECOVERY_JWL_2,
        ENDURING_JWL_1,
        FRIENDSHIP_JWL_1,
        FRIENDSHIP_JWL_2,
        HUNGERLESS_JWL_1,
        METABOLISM_JWL_1,
        GOBBLER_JWL_1,
        GOBBLER_JWL_3,
        SATIATED_JWL_1,
        MEATEATER_JWL_1,
        MEATLOVER_JWL_1,
        FUNGIFORM_JWL_1,
        GRASS_JWL_1,
        PROFESSOR_JWL_1,
        FACTORY_JWL_1,
        TRAPMASTER_JWL_1,
        GATHERING_JWL_1,
        HONEYBEE_JWL_1,
        QUEENBEE_JWL_1,
        CHARMER_JWL_1,
        CHARMER_JWL_3,
        BLESSING_JWL_1,
        FATE_JWL_1,
        FATE_JWL_3,
        CARVER_JWL_1,
        CARVER_JWL_3,
        CAPTURE_JWL_1,
        CAPTURE_JWL_3,
        BELL_JWL_1,
        NOVICE_JWL_1,
        SNOWFLAKE_JWL_1,
        SPRINGS_JWL_1,
        STUDY_JWL_1,
        SKYFEAST_JWL_1,
        DUMMY_2889,
        DUMMY_2890,
        DUMMY_2891,
        DUMMY_2892,
        DUMMY_2893,
        DUMMY_2894,
        DUMMY_2895,
        DUMMY_2896,
        DUMMY_2897,
        DUMMY_2898,
        DUMMY_2899,
        TOMATO_JUICE,
        FAIRY_TAIL_MARK,
        F_PIRATE_COIN_J,
        CARDBOARD,
        UNIQLO_COIN,
        DUMMY_2905,
        DUMMY_2906,
        SOULSTONE,
        CROWS_COIN,
        BICYCLE_CLUB_APPLICATION,
        ARENA_TICKET,
        GRANDPAW_COIN,
        COROCORO_TICKET,
        USHIO_COIN,
        MAGI_COIN,
        PLUTO_STARDUST,
        ROLL_OF_FATE,
        PIRATE_TICKET_J,
        FAMITSU_TICKET,
        DENGEKI_TICKET,
        UNIQLO_COIN_S,
        DUMMY_2921,
        DUMMY_2922,
        DUMMY_2923,
        DUMMY_2924,
        DUMMY_2925,
        WIND_WAKER,
        ARWING_BOARDING_PASS,
        SUPER_MUSHROOM,
        DESIGN_PATTERN,
        TRIFORCE,
        SAMUS_COIN,
        GODDESS_S_GRACE,
        GODDESS_S_EMBRACE,
        SF_COIN,
        RED_ORB,
        CERATANIUM,
        HERO_S_SEAL,
        BABY_JOURNAL,
        SUNSNUG_JOURNAL,
        FAN_CLUB_NEWSLETTER,
        FAN_CLUB_APPLICATION,
        FAN_CLUB_INVITE,
        PUPPET_TICKET,
        GREAT_STONE,
        COURIER_S_LETTER,
        KAIOH_CERTIFICATE,
        WORST_COIN,
        EVIDENCE,
        SALARYMAN_COIN,
        TAISHA_RYU_CODEX,
        FAMITSU_COUPON,
        DENGEKI_TICKET_XX,
        FLYING_XIN_MARK,
        BUCCANEER_TICKET_J,
        MAGIC_REALM_KEY,
        DUMMY_2956,
        ZARUBA_FRAGMENT,
        DUMMY_2958,
        TURNABOUT_TICKET,
        NAVIROU_TICKET,
        F_SPIRIT_STONE,
        CLUB_PROMOTION,
        JDL_BADGE,
        DUMMY_2964,
        SILVER_CRYSTAL,
        ZELDA_TICKET,
        ZELDA_TICKET_G,
        DUMMY_2968,
        DUMMY_2969,
        DUMMY_2970,
        DUMMY_2971,
        SEALING_SHIELD,
        OPTION,
        CELESTIAL_SCROLL,
        ARTHUR_S_ARMOR,
        ZELDA_TICKET_P,
        DUMMY_2977,
        DUMMY_2978,
        DUMMY_2979,
        DUMMY_2980,
        DUMMY_2981,
        DUMMY_2982,
        DUMMY_2983,
        DUMMY_2984,
        DUMMY_2985,
        DUMMY_2986,
        DUMMY_2987,
        DUMMY_2988,
        DUMMY_2989,
        DUMMY_2990
    };

    using ID = e;

    static const std::array<const char*, ITEMS_MAX> str;

    static const char* getStr(const size id);
};

struct sItemDescriptions {
#if defined (ENABLE_ITEM_DESCRIPTIONS)
    static const std::array<const char*, sItems::ITEMS_MAX> str;
#endif

    static const char* getStr(const sItems::size id);
};

}; /// namespace mhxx
}; /// namespace mh
