#include "libkorra/translation/MH4U/translation.hpp"

namespace mh {
namespace mh4u {

AppLanguage::e CurrentLanguage = AppLanguage::e::EN;

constexpr const std::array<std::array<const char*, AppLanguage::e::Count>, 124>  EnemyNames_s =
{{
    {"None", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Rathian", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Rathalos", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Pink Rathian", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Azure Rathalos", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Gold Rathian", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Silver Rathalos", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Yian Kut-Ku", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Blue Yian Kut-Ku", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Gypceros", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Purple Gypceros", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Tigrex", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Brute Tigrex", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Gendrome", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Iodrome", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Great Jaggi", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Velocidrome", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Congalala", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Emerald Congalala", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Rajang", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Kecha Wacha", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Tetsucabra", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Zamtrios", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Najarala", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Dalamadur (Head)", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Seltas", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Seltas Queen", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Nerscylla", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Gore Magala", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Shagaru Magala", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Yian Garuga", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Kushala Daora", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Teostra", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Akantor", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Kirin", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Oroshi Kirin", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Khezu", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Red Khezu", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Basarios", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Ruby Basarios", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Gravios", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Black Gravios", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Deviljho", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Savage Deviljho", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Brachydios", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Furious Rajang", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Dah'ren Mohran", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Lagombi", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Zinogre", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Stygian Zinogre", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Gargwa", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Rhenoplos", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Aptonoth", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Popo", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Slagtoth (Green)", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Slagtoth (Red)", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Jaggi", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Jaggia", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Velociprey", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Genprey", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Ioprey", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Remobra", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Delex", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Conga", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Kelbi", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Felyne", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Melynx", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Altaroth", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Bnahabra (Blue)", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Bnahabra (Yellow)", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Bnahabra (Green)", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Bnahabra (Red)", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Zamite", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Konchu (Yellow)", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Konchu (Green)", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Konchu (Blue)", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Konchu (Red)", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Fatalis", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Crimson Fatalis", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"White Fatalis", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Molten Tigrex", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Rock (Grey/Green)", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Rusted Kushala Daora", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Dalamadur (Tail)", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Rock (Dark/Dirty)", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Rock (Black)", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Rock (Icy 1)", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Rock (Icy 2)", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Seregios", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Gogmazios", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Ash Kecha Wacha", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Berserk Tetsucabra", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Tigerstripe Zamtrios", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Tidal Najarala", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Desert Seltas", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Desert Seltas Queen", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Shrouded Nerscylla", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Chaotic Gore Magala", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Raging Brachydios", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Diablos", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Black Diablos", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Monoblos", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"White Monoblos", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Chameleos", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Rock (Brown)", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Cephadrome", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Cephalos", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Daimyo Hermitaur", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Plum D.Hermitaur", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Hermitaur", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Shah Dalamadur (Head)", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Shah Dalamadur (Tail)", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Apex Rajang", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Apex Deviljho", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Apex Zinogre", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Apex Gravios", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Ukanlos", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Flame Fatalis", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Apceros", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Apex Diablos", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Apex Tidal Najarala", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Apex Tigrex", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"Apex Seregios", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
    {"(Reinforcement)", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr}
}};

constexpr const std::array<std::array<const char*, AppLanguage::e::Count>, 124> IconNames_s =
{{
     {"Question Mark", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Rathian", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Pink Rathian", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Gold Rathian", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Rathalos", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Azure Rathalos", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Silver Rathalos", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Yian Kut-Ku", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Blue Yian Kut-Ku", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Gypceros", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Purple Gypceros", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Tigrex", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Brute Tigrex", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Molten Tigrex", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Gendrome", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Iodrome", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Great Jaggi", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Velocidrome", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Congalala", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Emerald Congalala", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Rajang", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Furious Rajang", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Kecha Wacha", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Tetsucabra", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Zamtrios", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Najarala", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Seltas", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Seltas Queen", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Nerscylla", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Gore Magala", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Shagaru Magala", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Yian Garuga", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Kushala Daora", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Rusted Kushala Daora", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Teostra", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Akantor", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Kirin", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Oroshi Kirin", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Khezu", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Red Khezu", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Basarios", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Ruby Basarios", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Gravios", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Black Gravios", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Deviljho", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Savage Deviljho", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Brachydios", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Dah'ren Mohran", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Lagombi", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Zinogre", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Stygian Zinogre", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Gargwa", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Rhenoplos", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Aptonoth", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Popo", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Slagtoth", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Red Slagtoth", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Jaggi", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Jaggia", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Velociprey", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Genprey", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Ioprey", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Remobra", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Delex", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Conga", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Kelbi", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Feliyne", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Melynx", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Altaroth", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Bnahabra", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Zamite", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Konchu", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Dalamadur (Head)", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Dalamadur (Tail)", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"(None)", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"(None)", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"(None)", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Thing", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Round Face", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"(None)", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"(None)", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"(None)", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"(None)", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"(None)", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Danger", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Question Mark 2", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Treasure Chest", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Cross", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Frenzy", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Egg", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Rock", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Fish", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Bones", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Bug Net", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Mushroom", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Honey", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Harvest", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Dragon Emblem", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"(None) default", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Seregios", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Ash Kecha Wacha", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Berserk Tetsukabra", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Tigerstripe Zamtrios", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Tidal Najarala", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Desert Seltas", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Desert Seltas Queen", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Shrouded Nerscylla", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Chaotic Gore Magala", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Raging Brachydios", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Diablos", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Black Diablos", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Monoblos", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"White Monoblos", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Chameleos", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Cephadrome", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Cephalos", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Daimyo Hermitaur", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Plum Daimyo Hermitaur", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Hermitaur", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Ukanlos", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Apceros", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Shah Dalamadur (Head)", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Shah Dalamadur (Tail)", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Apex", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
}};

constexpr const std::array<std::array<const char*, AppLanguage::e::Count>, 33> EnemyPartNames_s =
{{
     {nullptr, nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Head", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Horn", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Horns", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Crest", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Comb", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Jaw", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Chin", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Feelers", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Ears", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Blowhole", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Body", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Chest", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Belly", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Back", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Shell", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Poison spikes", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Hide", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Outer hide", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Top Fin", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Dorsal Fin", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Wing", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Wings", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Wingarm", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Left wingarm", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Right wingarm", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Wingtalon", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Claw", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Leg claw", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Hind leg", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Front leg", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Front legs", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
     {"Tail", nullptr, nullptr, nullptr, nullptr, nullptr, nullptr},
}};

}; /// namespace tools
}; /// namespace mh
