#pragma once
#include <libkorra/types.h>

namespace mh {
namespace mh4u {

struct sSkillPoints {
    using size = s16;

    enum e:size {
        Negative30 = -30,
        Negative29,
        Negative28,
        Negative27,
        Negative26,
        Negative25,
        Negative24,
        Negative23,
        Negative22,
        Negative21,
        Negative20,
        Negative19,
        Negative18,
        Negative17,
        Negative16,
        Negative15,
        Negative14,
        Negative13,
        Negative12,
        Negative11,
        Negative10,
        Negative9,
        Negative8,
        Negative7,
        Negative6,
        Negative5,
        Negative4,
        Negative3,
        Negative2,
        Negative1,
        Neutral0,
        Positive1,
        Positive2,
        Positive3,
        Positive4,
        Positive5,
        Positive6,
        Positive7,
        Positive8,
        Positive9,
        Positive10,
        Positive11,
        Positive12,
        Positive13,
        Positive14,
        Positive15,
        Positive16,
        Positive17,
        Positive18,
        Positive19,
        Positive20,
        Positive21,
        Positive22,
        Positive23,
        Positive24,
        Positive25,
        Positive26,
        Positive27,
        Positive28,
        Positive29,
        Positive30
    };
};

struct sSkills {
    using size = u16;

    enum e:size {
        NONE = 0,
        Torso_Up,
        Edgemaster,
        Steady_Hand,
        Status_Res,
        Fury,
        Biology,
        Nimbleness,
        Readiness,
        Resillience,
        Brutality,
        Ferocity,
        Stalwart,
        Prudence,
        Amplifiy,
        Hoarding,
        Avarice,
        FreeElemnt,
        Fencing,
        Handicraft,
        Crit_Draw,
        PunishDraw,
        Reload_Spd,
        Recoil,
        Rapid_Fire,
        Gloves_Off,
        Spirit,
        Unshakable,
        Charmer,
        Tenderizer,
        Blight_Res,
        Attack,
        Defense,
        Gathering,
        Carving,
        Fate,
        Tranqilzr,
        Expert,
        Artillery,
        Evasion,
        Health,
        Hearing,
        Sharpness,
        Guard,
        Guard_Up,
        Sharpener,
        Potential,
        Bomb_Boost,
        Status,
        Stamina,
        Destroyer,
        Evade_Dist,
        Sheating,
        FastCharge,
        Stam_Drain,
        Unscathed,
        Guts,
        Loading,
        Normal_Up,
        Pierce_Up,
        Pellet_Up,
        KO,
        Def_Lock,
        LastingPwr,
        Normal_SPlus,
        Pierce_SPlus,
        Pellet_SPlus,
        Crag_SPlus,
        Clust_SPlus,
        Slicing_SPlus,
        Blast_SPlus,
        Poison_CPlus,
        Para_CPlus,
        Sleep_CPlus,
        Power_CPlus,
        C_Range_CPlus,
        Exhaust_CPlus,
        Blast_CPlus,
        Precision,
        Fire_Atk,
        Water_Atk,
        Thunder_Atk,
        Ice_Atk,
        Dragon_Atk,
        Elemental,
        Fire_Res,
        Water_Res,
        Thunder_Res,
        Ice_Res,
        Dragon_Res,
        Spd_Gather,
        Psychic,
        Perception,
        Rec_Level,
        Wide_Range,
        Maestro,
        Survivor,
        Carnivore,
        Gluttony,
        Constitutn,
        Stam_Recov,
        Wind_Res,
        Eating,
        Combo_Rate,
        Combo_Plus,
        Ranger,
        Heat_Res,
        Cold_Res,
        Commander,
        TeamPlayer,
        TeamLeader,
        RecSpeed,
        Whim,
        Protection,
        Hunger,
        Transportr,
        SpeedSetup,
        Honey,
        Poison,
        Paralysis,
        Sleep,
        Stun,
        Mud_Snow,
        Tremor_Res,
        Anti_Theft,
        Sense,
        Flame_Aura,
        Auto_Guard,
        Franzy_Res,
        Mounting,
        CritElemnt,
        CritStatus,
        Dead_Eye,
        Mycology,
        LightEater,
        Bleeding,
        Sticky_Res,
        Edge_Lore,
        PowerEater,
        D__Fencing,
        Arcana,
        Mechanic,
        Brawn,
        Prayer,
        Covert
    };
};

}; /// namespace mh4u
}; /// namespace mh
