target_link_libraries(${PROJECT_NAME} PRIVATE m z)
target_link_libraries(${PROJECT_NAME} PRIVATE Boost::filesystem)
target_link_libraries(${PROJECT_NAME} PRIVATE Boost::locale)
target_link_libraries(${PROJECT_NAME} PRIVATE Boost::thread)
target_link_libraries(${PROJECT_NAME} PRIVATE Boost::log)
target_link_libraries(${PROJECT_NAME} PRIVATE Boost::log_setup)
